【概述】（第5页）
致谢：
通化东宝药业股份有限公司
拜耳医药保健有限公司
广州中一药业有限公司
默沙东中国
赛诺菲安万特（中国）投资有限公司
中美上海施贵宝制药有限公司
当今世界，随着经济的高速发展和工业化进程的加速,人类健康面临非传染性疾病
的威胁正日益增加，糖尿病患病率和糖尿病患者数量急剧上升。糖尿病及其并发症给
人类健康和社会发展带来了严重的负担。根据国际糖尿病联盟（International Diabetes
Federation，IDF）统计，在2000年全球有糖尿病患者1.51亿，而目前糖尿病患者已达2.85
亿，按目前的增长速度，估计到2030年全球将有近5亿人患糖尿病。值得注意的是，糖尿
病已不仅仅是发达国家的“富贵病”，包括中国在内的发展中国家也已成为糖尿病的重
灾区。由于中国是世界上人口最多的国家，其庞大的人口基数使中国背负着极大的糖尿
病负担，糖尿病患者人数占全球糖尿病患者总数的1/3。2008年中华医学会糖尿病学分会
（CDS）组织的糖尿病流行病学调查结果显示，在20岁以上的人群中，年龄标化的糖尿病
患病率为9.7%，而糖尿病前期的比例更高达15.5%，相当于每4个成年人中就有1个高血糖
状态者，更为严重的是我国60.7%的糖尿病患者未被诊断而无法及早进行有效的治疗。糖
尿病的慢性血管并发症对患者的生命和生活质量威胁极大，给家庭以及患者个人带来了沉
重的经济负担。2010年全世界11.6%的医疗卫生费用花费在防治糖尿病上，世界卫生组织
估计2005年至2015年中国由于糖尿病及相关心血管疾病导致的经济损失达5577亿美元。而
糖尿病复杂的发病过程使人类至今尚未找到根治的方法，这就意味着患者需要终身接受
治疗，但遗憾的是，即使是在发达国家，也有约2/3的患者得不到有效管理。在发展中国
家，糖尿病控制状况更不容乐观，据我国2003年、2004年、2006年大中城市门诊的调查表
明，仅有1/4的糖尿病患者糖化血红蛋白（HbA1c）达标（<6.5%）。
为遏制糖尿病病魔肆虐，20年前CDS应运而生，与世界各国的同仁一道为防治糖尿病
而孜孜不倦地努力。自诞生之日起，CDS秉承“通过教育、研究和医疗来预防、治疗和根
除糖尿病”的使命，培养了大批专科医师、营养师，成功地组织了一系列重大活动，包括
糖尿病宣传教育、流行病学调查、预防、治疗和科研等大量工作。
为进一步规范和统一全国糖尿病防治工作，使全国各级医务工作者对糖尿病防治管理
有法可依、有据可循，CDS在2003年开始编写《中国2型糖尿病防治指南》并于2007年予以
更新。指南作为疾病预防和治疗的规范，是我国指导糖尿病防治的纲领性文件。指南汇集
了大量循证医学研究的结果，体现了基于循证医学开展临床实践的精神。其编写不但体现
了全球最新的糖尿病研究和实践的进展，而且结合了我国的具体情况，符合本国的国情和
疾病变迁特征。我国的循证医学起步较晚，但近年来发展较快，经过数年的潜心努力，已
发表了许多为世界同行认可并借鉴的重要研究论文，并为编写适应我国国情的指南提供了
第一手资料。有鉴于此，CDS再一次组织全国专家修订了《中国2型糖尿病防治指南》，以
适应当今日新月异的糖尿病防治进展水平。
控制糖尿病，刻不容缓。我衷心地希望，每一位从事糖尿病防治的医师、宣传教育工
作者和相关医务人员都能时刻牢记使命，不断掌握新的糖尿病防治知识并遵循指南进行糖
尿病临床实践，共同努力遏制我国糖尿病及其并发症的增长趋势，为糖尿病患者和民众的
健康送去福祉，为世界糖尿病防治事业贡献力量。
杨文英
2010年11月14日
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
中国2型糖尿病防治指南（2010年版）编写说明


【二、中国糖尿病的诊断标准】（第8页）
本指南仍采用世界卫生组织（WHO）1999年的标准。近几年对HbA1c用于糖尿病诊断指标的研究很多，
并得到了广泛的关注。HbA1c作为反映平均血糖和评价血糖控制的金标准已经被广泛应用。流行病学和循证
医学研究证明HbA1c能稳定和可靠地反映患者的预后。2010年美国糖尿病学会（ADA）已经把HbA1c≥6.5%
作为糖尿病的首要诊断标准，最近WHO也建议在条件成熟的地方采用HbA1c作为诊断糖尿病的工具，并建议
HbA1c>6.5%作为诊断糖尿病的切点。然而由于我国HbA1c诊断糖尿病切点的相关资料相对不足，尤其是我
国HbA1c测定的标准化程度不够，这包括测定仪器和测定方法的质量控制存在着明显的地区差异。因此，在我
国应用HbA1c诊断糖尿病为时尚早，可能会导致糖尿病诊断上的混乱。


【三、关于糖尿病的血糖的控制目标】（第8页）
HbA1c是血糖控制的金标准，这次把HbA1c的控制标准定为<7%，其主要根据是：（1）与国际上主要
的糖尿病指南保持一致。（2）多个大型循证医学研究（如UKPDS，DCCT，Kumamoto等）证明，HbA1c降
至7%时糖尿病的微血管并发症已明显降低，HbA1c进一步降低虽然可能对微血管病变有益处，但低血糖的风
险增加。（3）新近完成的多个临床试验观察到在糖尿病病程较长、携带大血管病变危险因子较多或已经发生
大血管病变的2型糖尿病患者中，更强化的血糖控制（HbA1c<7%）不但不能减少大血管病变和死亡发生的风
险，还可能与死亡发生的风险增加相关。但同时也强调糖尿病治疗需要个体化，指南中特别强调了在糖尿病的
早期阶段，胰岛功能相对较好，无严重并发症，使用无明显导致低血糖药物，以及血糖容易控制的糖尿病患者
应尽可能把血糖降低到正常，即HbA1c<6%。


【五、关于特殊人群的血糖控制】（第8页）
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
修改的主要内容是对危重患者的血糖控制，新英格兰杂志发表的NICE-SUGAR研究是迄今为止最大规
模、人群广泛的前瞻性临床试验，该研究发现对危重患者血糖的更严格控制与常规降糖组相比，增加了重症患
者死亡风险。故目前国际上建议危重患者的血糖控制要求为7.8～10.0mmol/L。


【六、降低血糖药物的选择和治疗流程图】（第9页）
指南中对国内已经上市的各类降血糖药物都进行了总体描述，并在附录中全部列入。药物有效性、安全性
和卫生经济学因素仍然是选择治疗药物的重要因素。对上市时间长、经过大型临床试验和其他循证医学证明有
良好疗效及安全性的药物放在优先选用的位置上。噻唑烷二酮类（TZDs）药物虽然具有良好的降糖作用，但
是近年来观察到了有明确的副作用，如水肿、诱发或加重心力衰竭、骨折等。因此，对于新上市的药物一定要
加强安全性的观察，以保证糖尿病患者的最大利益。
关于糖尿病治疗流程图，近年来我国2型糖尿病患病率明显增高，且肥胖或超重者比例增加。一些研究证明
二甲双胍对体重正常者也有良好的疗效。因此，在生活方式干预的基础上首选二甲双胍，如不能达标再采取进
一步的措施。同时也考虑到部分患者服药后发生消瘦、有胃肠道反应等因素，不适合用二甲双胍，可以选择其
他药物。


【七、胰岛素起始治疗的选择】（第9页）
当口服降糖药物不能有效地控制血糖时需加用胰岛素治疗。对于选用何种胰岛素制剂，近几年进行了大量
的研究，主要是选择基础胰岛素还是预混胰岛素。选择基础胰岛素的优点是简单易行，患者依从性好，对空腹
血糖控制较好，低血糖相对较少。预混胰岛素，包括预混胰岛素类似物，可选择每天1次、2次注射的方案。每
天1次的方案也是比较方便的起始治疗选择，每天2次注射疗效较1次注射为好，但低血糖发生率相对较高。强
化治疗（每天3～4次胰岛素注射或胰岛素泵）仍是最后的选择。因此，正确分析患者的特点和熟悉各种胰岛素
的特性是实施胰岛素治疗所必需的。


【十、下肢血管病变】（第9页）
提出了下肢血管病变筛查路径、诊断标准以及多种治疗方法，为了挽救缺血肢体，可以选择血管腔内微创
治疗和外科手术治疗。
本版指南的修订主要是在2007版本的基础上进行的，在修订过程中更注重反映国内外医学的最新证据，并
广泛征求了国内内分泌界和相关领域专家的意见，以使指南更具有代表性和权威性。
陆菊明  纪立农
2010年11月14日
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
目  录
中国2型糖尿病及其并发症的流行病学…………………………………………………………………………( 1 )
糖尿病的诊断与分型……………………………………………………………………………………………( 5 )
糖尿病防治中的三级预防………………………………………………………………………………………( 9 )
糖尿病的教育和管理……………………………………………………………………………………………(12)
2型糖尿病综合控制目标和高血糖的治疗路径………………………………………………………………(15)
2型糖尿病的医学营养治疗……………………………………………………………………………………(18)
2型糖尿病的运动治疗…………………………………………………………………………………………(20)
戒烟………………………………………………………………………………………………………………(20)
高血糖的药物治疗………………………………………………………………………………………………(21)
2型糖尿病的手术治疗…………………………………………………………………………………………(26)
2型糖尿病心脑血管疾病防治…………………………………………………………………………………(29)
低血糖……………………………………………………………………………………………………………(33)
糖尿病的急性并发症……………………………………………………………………………………………(35)
糖尿病的慢性并发症……………………………………………………………………………………………(37)
糖尿病的特殊情况………………………………………………………………………………………………(47)
妊娠糖尿病与糖尿病合并妊娠……………………………………………………………………………(47)
儿童和青少年糖尿病………………………………………………………………………………………(50)
老年糖尿病…………………………………………………………………………………………………(52)
围手术期糖尿病管理………………………………………………………………………………………(54)
糖尿病与感染………………………………………………………………………………………………(55)
糖皮质激素与糖尿病………………………………………………………………………………………(55)
抑郁症………………………………………………………………………………………………………(56)
精神疾病、人类免疫缺陷病毒/艾滋病（HIV/AIDS）和糖尿病……………………………………(56)
代谢综合征………………………………………………………………………………………………………(57)
附    录…………………………………………………………………………………………………………(60)
附录1  糖尿病初诊和随诊简要方案………………………………………………………………………(60)
附录2  常用降糖药（不包括胰岛素）……………………………………………………………………(62)
附录3  常用胰岛素及其作用特点………………………………………………………………………(63)


【一、2型糖尿病的流行病学】（第12页）
近30年来，我国糖尿病患病率显著增加。
1980年全国14省市30万人的流行病学资料显示，
糖尿病的患病率为0.67%。1994至1995年间进行
了全国19省市21万人的糖尿病流行病学调查，25
～64岁年龄段的糖尿病患病率为2.5%（人口标化
率为2.2%），糖耐量异常（IGT）为3.2%（人口
标化率为2.1%）。
最近10年糖尿病流行情况更为严重。2002
年全国营养调查的同时进行了糖尿病的流行情
况调查。该调查利用空腹血糖>5.5mmol/L作为
筛选指标，高于此水平的人作口服葡萄糖耐量
试验（OGTT）试验。在18岁以上的人群中，城
市人口的糖尿病患病率为4.5%，农村为1.8%。
城市中年龄在18～44岁，45～59岁及60岁以上的
糖尿病患病率分别为2.96%、4.41%和13.13%，
而农村相应年龄段的则分别为1.95%、0.98%和
7.78%。2007至2008年，在中华医学会糖尿病学
分会（CDS）组织下，全国14个省市进行了糖尿
病的流行病学调查。通过加权分析，考虑性别、
年龄、城乡分布和地区差别的因素后，估计我国
20岁以上的成年人糖尿病患病率为9.7%，中国成
人糖尿病总数达9240万，其中农村约4310万，城
市约4930万。我国可能已成为世界上糖尿病患病
人数最多的国家。
需要指出的是，这几次的调查方法和诊断
标准是不一致的，如1997年后糖尿病诊断的空腹
血糖切点从≥7.8mmol/L改为≥7.0mmol/L。
因此，如果采用最近的诊断标准，表1中前3次的
中国2型糖尿病及其并发症的流行病学
表1  我国5次全国性糖尿病流行病学调查情况汇总
调查年份（诊断标准）	 调查人数
年龄（岁）
患病率（%）	 IGT患病率（%）
筛选方法
1980a（兰州标准）
30万
全人群
0.67
尿糖+馒头餐2hPG
筛选高危人群
1986（WHO 1985）
10万
25～64
1.04
0.68
馒头餐2hPG
筛选高危人群
1994（WHO 1985）
21万
25～64
2.28
2.12
馒头餐2hPG
筛选高危人群
2002（WHO 1999）
10万
≥18
城市4.5
IFG 2.7
FPG筛选高危人群
农村1.8
1.6
2007至2008（WHO 1999）
4.6万
≥20
9.7
15.5b
OGTT一步法
注：WHO：世界卫生组织；OGTT：口服葡萄糖耐量试验；IGT：葡萄糖耐量异常；IFG：空腹血糖受损；FPG：空腹血
糖；2hPG：餐后2h血糖；1mmol/L=18mg/dl；a诊断标准为空腹血浆血糖≥130mg/dl或（和）餐后2h血糖≥200mg/dl或（和）
OGTT曲线上3点超过诊断标准（0′125，30′190，60′180，120′140，180′125（mg/dl），其中0′、30′、60′、
120′、180′为时间点（分），30′或60′为1点；血糖测定为邻甲苯胺法，葡萄糖为100g）；b糖尿病前期，包括IFG、
IGT、或二者兼而有之（IFG/IGT）
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
调查结果患病率是被低估的。在调查方法上，前
4次调查都是通过筛选高危人群后再进行糖耐量
试验的，如1980年采用尿糖阳性加餐后2h血糖
（2hPG）进行100g葡萄糖的OGTT试验。1986和
1994年的调查则是用2hPG筛选高危人群，包括
部分2hPG相对正常的人群（2hPG≥6.7mmol/
L），2002年则是用空腹血糖进行筛选的。筛选
方法不同可能导致患病率估计的偏差，如尿糖敏
感性低、用空腹血糖筛选可能遗漏空腹血糖正常
的IGT或糖尿病人群；而用2hPG筛选高危人群的
方法，可能遗漏空腹血糖受损（IFG）的患者。
而2007至2008年完成的全国糖尿病流行病学调查


【四、我国糖尿病流行的可能原因】（第14页）
在短期内我国糖尿病患病率急剧增加可能有多
种原因，例如：
1．城市化：随着经济的发展，中国的城市化
进程明显加快。中国城镇人口占全国人口比例已从
2000年的34%上升到2006年的43%。
2．老龄化：中国60岁以上老年人的比例逐年
增加，2000年为10%，到2006年增加到13%。2007
至2008年调查中60岁以上的老年人糖尿病患病率在
20%以上，比20～30岁的人患病率高10倍。在调整
其他因素后，年龄每增加10岁糖尿病的患病率增加
68%。
3．生活方式改变：城市化导致人们生活方式
的改变。人们出行的方式已经发生很大改变，我国
城市中主要交通工具进入了汽车时代。人们每天的
体力活动明显减少，但热量的摄入并没有减少，脂
肪摄入在总的能量摄入中所占比例明显增加。在农
村，随着农业现代化人们的劳动强度已大幅减少。
同时，生活节奏的加快也使得人们长期处于应激环
境，这些改变可能与糖尿病的发生密切相关。
总结我国糖尿病的流行情况，具有以下特点：
1. 在我国患病人群中，以2型糖尿病为主，2型糖尿病占90.0%以上，1型糖尿病约占5.0%，其
他类型糖尿病仅占0.7%；城市妊娠糖尿病的患病率接近5.0%。
2. 经济发达程度与糖尿病患病率有关：在1994年的调查中，高收入组的糖尿病患病率是低收入
组的2～3倍。最新的研究发现发达地区的糖尿病患病率仍明显高于不发达地区，城市仍高于农村。
3. 未诊断的糖尿病比例高于发达国家：2007至2008年全国调查20岁以上成人糖尿病患者中，新
诊断的糖尿病患者占总数的60%，尽管较过去调查有所下降，但远高于发达国家（美国约48%）。
4．男性、低教育水平是糖尿病的易患因素：在2007至2008年的调查中，在调整其他危险因素
后，男性患病风险比女性增加26%，而文化程度大学以下的人群糖尿病发病风险增加57%。
5. 表型特点：我国2型糖尿病患者的平均BMI约25kg/m2，而高加索人糖尿病患者的平均BMI多超
过30kg/m2；餐后高血糖比例高，在新诊断的糖尿病患者中，单纯餐后血糖升高者占近50%。
6. 国内缺乏儿童糖尿病的流行病学资料，从临床工作中发现，近年来20岁以下的人群中2型糖
尿病患病率显著增加。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
4．肥胖和超重的比例增加：生活方式的改
变伴随超重和肥胖的比例明显增加。在2007至
2008年调查的资料中，按WHO诊断标准，超重占
25.1%，肥胖占5%，与1992年及2002年相比较超
重和肥胖的比例均有大幅度增加。
5．筛查方法：2007至2008年的调查使用一步
法OGTT的筛查方法，结果显示在新诊断的糖尿
病中46.6%的患者是空腹血糖<7.0mmol/L，但
是OGTT后2hPG≥11.1mmol/L，糖尿病前期的
人群中70%是孤立的IGT。
6．中国人的易感性：当肥胖程度相同时，
亚裔人糖尿病风险增加。与白人相比较，在调整
性别、年龄和体重指数（BMI）后，亚裔人糖尿
病的风险比为1.6。发达国家和地区的华人糖尿
病的患病率和发病率高于白种人，也支持中国人
是糖尿病易感人群。在20世纪90年代前半期的
流行病学调查显示，与大陆地区华人生活习惯相
近而经济相对发达的国家（如新加坡）和地区
（如中国的香港、台湾地区），其年龄标化的糖
尿病患病率为7.7%～11%。与此对应的是，在
1987年、1992年和1998年3次流行病学调查中，
毛里求斯25～75岁的华人糖尿病患病率均超过了
11%。
7. 糖尿病患者生存期增加：随着对糖尿病患
者各种并发症的危险因素控制水平的改善以及对
并发症治疗水平的提高，糖尿病患者死于并发症
的风险明显下降。
中国糖尿病严峻的流行现状、未诊断人群比
例高、大量的糖尿病高危人群，提示在糖尿病的


【二、关于用HbA1c诊断糖尿病的问题】（第17页）
近年来人们越来越倾向将HbA1c作为筛
查糖尿病高危人群和诊断糖尿病的一种方法。
HbA1c较OGTT试验简便易行，结果稳定，变
异性小，且不受进食时间及短期生活方式改变
的影响，患者依从性好。2010年ADA指南已将
HbA1c≥6.5%作为糖尿病诊断标准之一。2011年
WHO也建议在条件具备的国家和地区采用这一
切点诊断糖尿病。但目前HbA1c检测在我国尚不
普遍，检测方法的标准化程度不够，测定HbA1c
的仪器和质量控制尚不能符合目前糖尿病诊断标
准的要求。而且，中国人群中HbA1c诊断糖尿病
的切点是否与国际上一致尚待研究证实。 基于以
上原因，目前不推荐在我国采用HbA1c诊断糖尿
病。
另外，就临床诊断而言，急性感染、创伤或
其他应激情况下可出现暂时性血糖增高，若没有
明确的高血糖病史，就不能以此时的血糖值诊断
为糖尿病，须在应激消除后复查并确定糖代谢状
态。


【三、糖尿病的分型】（第17页）
我国目前采用WHO（1999年）的糖尿病病
因学分型体系。该分型体系和ADA的糖尿病分型
体系相同，分型的基础主要根据病因学证据。在
这个分型体系中。糖尿病共分4大类，即1型糖尿
病、2型糖尿病、妊娠糖尿病和特殊类型的糖尿
病。其中1型糖尿病、2型糖尿病和妊娠糖尿病是
临床的常见类型。1型糖尿病病因和发病机制尚不
清楚，其显著的病理生理学和病理学特征是胰岛
β细胞数量显著减少和消失所导致的胰岛素分泌
显著下降或缺失。2型糖尿病的病因和发病机制目
前亦不明确，其显著的病理生理学特征为胰岛β
细胞功能缺陷所导致的胰岛素分泌减少（或相对
减少）或胰岛素抵抗所导致的胰岛素在机体内调
控葡萄糖代谢能力的下降或两者共同存在。妊娠
糖尿病是在妊娠期间被诊断的糖尿病，不包括被
诊断糖尿病患者妊娠时的高血糖状态。特殊类型
糖尿病是在不同水平上（从环境因素到遗传因素
或两者间的相互作用）病因学相对明确的一些高
血糖状态。随着对糖尿病发病机制研究的深入，
特殊类型糖尿病的种类会逐渐增加。


【五、儿童和青少年2型糖尿病】（第17页）
2型糖尿病近来在儿童和青少年、尤其在高发
糖尿病的诊断与分型
1. 1型糖尿病
A．免疫介导性
B．特发性
2. 2型糖尿病
3. 其他特殊类型糖尿病
A．胰岛β细胞功能遗传性缺陷
第12号染色体，肝细胞核因子-1α（HNF-1α）基因突变（MODY3）
第7号染色体，葡萄糖激酶（GCK）基因突变（MODY2）
第20号染色体，肝细胞核因子-4α（HNF-4α）基因突变（MODY1）
线粒体DNA
其他
B．胰岛素作用遗传性缺陷
A型胰岛素抵抗
矮妖精貌综合征（Leprechaunism）
Rabson-Mendenhall综合征
脂肪萎缩性糖尿病
其他
C．胰腺外分泌疾病：胰腺炎、创伤/胰腺切除术后、胰腺肿瘤、胰腺囊性纤维化、血色病、纤维钙化性胰腺病及其他
D．内分泌疾病：肢端肥大症、库欣综合征、胰高糖素瘤、嗜铬细胞瘤、甲状腺功能亢进症、生长抑素瘤、醛固酮
瘤及其他
E．药物或化学品所致的糖尿病：Vacor（N-3吡啶甲基N-P硝基苯尿素）、喷他脒、烟酸、糖皮质激素、甲状腺激素、
二氮嗪、β-肾上腺素能激动剂、噻嗪类利尿剂、苯妥英钠、α-干扰素及其他
F．感染：先天性风疹、巨细胞病毒感染及其他
G．不常见的免疫介导性糖尿病：僵人（Stiff-man）综合征、胰岛素自身免疫综合征、胰岛素受体抗体及其他
H．其他与糖尿病相关的遗传综合征：Down综合征、Klinefelter综合征、Turner综合征、Wolfram综合征、Friedreich共济失
调、Huntington舞蹈病、Laurence-Moon-Beidel综合征、强直性肌营养不良、卟啉病、Prader-Willi综合征及其他
4. 妊娠糖尿病
糖尿病病因学分类（WHO，1999）
注：MODY：maturity-onset diabetes mellitus in youth，成人起病的青少年糖尿病
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
族群中的发病率迅速增加，已成为社会关注的问
题。
尽管1型糖尿病儿童多见，但是儿童和青少
年发生2型糖尿病的几率正在不断增加。国内目前
尚无儿童和青少年2型糖尿病的全国性流行病学统
计资料。大多数2型糖尿病患者起病隐匿，肥胖，
有较强的2型糖尿病家族史。极少数为急性起病，
表现为多饮、多尿、酮症而需要暂时性胰岛素治
疗，在临床上应和1型糖尿病作鉴别（表4）。
鉴别点
1型糖尿病
2型糖尿病
起病
急性起病，症状明显
缓慢起病，症状不明显
临床特点
体重下降
肥胖
多尿
较强的2型糖尿病家族史
烦渴，多饮
有高发病率种群
黑棘皮病
多囊卵巢综合征
酮症
常见
通常没有
C肽
低/缺乏
正常/升高
抗体
ICA
阳性
阴性
GAD
阳性
阴性
IA-2A
阳性
阴性
治疗
胰岛素
生活方式、口服降糖药或胰岛素
相关的自身免疫性疾病
并存几率高
并存几率低
表4  青少年1型和2型糖尿病的鉴别要点
◆　发病年龄通常小于30岁
◆　起病迅速
◆　中度至重度的临床症状
◆　明显体重减轻
◆　体型消瘦
◆　常有酮尿或酮症酸中毒
◆　空腹或餐后的血清C肽浓度明显降低或缺如
◆　出现自身免疫标记：如谷氨酸脱羧酶（GAD）抗体，胰
岛细胞抗体（ICA)，人胰岛细胞抗原2抗体（IA-2A)等
1型糖尿病的特点
注：ICA：胰岛细胞抗体；GAD：谷氨酸脱羧酶抗体；IA-2A：人胰岛细胞抗原2抗体
糖尿病防治中的三级预防


【二、2型糖尿病防治中一级预防的策略】（第20页）
【（一）2型糖尿病的危险因素和干预策略】
1. 2型糖尿病发生的风险主要取决于不可改
变危险因素和可改变危险因素的数目和严重度。
2. 由于资源的限制，预防2型糖尿病应采取
分级干预和高危人群优先干预的策略（表5）。

【（二）糖尿病高危人群的筛查】
预防2型糖尿病的初级预防方案应包括：

【（1）针对高危人群（如糖尿病前期或肥胖患者）】
的方案；（2）针对一般人群的方案。因我国人
口众多，在全人群中通过血糖检测来筛查糖尿病
前期患者并系统性地发现其他高危人群不具有可
行性，所以高危人群的发现主要依靠机会性筛
查（如在健康体检中或在进行其他疾病的诊疗
时）。在条件允许时，可针对高危人群进行血糖
筛查。
1.	高危人群的定义: （1 ）有糖调节受
损史; （2 ）年龄≥4 5 岁; （3 ）超重、肥胖
（BMI≥24kg/m 2），男性腰围≥90cm，女
性腰围≥85cm;（4）2型糖尿病患者的一级亲
属;（5）高危种族;（6）有巨大儿（出生体重
≥4kg）生产史，妊娠糖尿病史;（7）高血压（血
压≥140/90mmHg)，或正在接受降压治疗;（8）
血脂异常（HDL-C≤0.91mmol/L（≤35mg/
表5  2型糖尿病的危险因素
不可改变因素
可改变因素
年龄
糖耐量异常或合并空腹血糖受损（极高危）
家族史或遗传倾向
代谢综合征或合并空腹血糖受损（高危人群）
种群
超重肥胖与体力活动减少
妊娠糖尿病史或巨大儿生产史
饮食因素与抑郁
多囊卵巢综合征
可增加糖尿病发生风险的药物
宫内发育迟缓或早产
致肥胖或糖尿病的社会环境
糖尿病防治中的
三级预防防
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
dl）及TG≥2.22mmol/L（≥200mg/dl)，或正
在接受调脂治疗;（9）心脑血管疾病患者;（10）
有一过性糖皮质激素诱发糖尿病病史者;（11）
BMI≥28kg/m2的多囊卵巢综合征患者;（12）严
重精神病和（或）长期接受抗抑郁症药物治疗的
患者;（13）静坐生活方式。
如果筛查结果正常，3年后应重复检查。IGR
是最重要的2型糖尿病高危人群，每年约有1.5%
～10.0%的IGT患者进展为2型糖尿病。
2. 筛查方法：推荐采用OGTT（空腹血糖和
糖负荷后2h血糖）。行OGTT有困难的情况下可
筛查空腹血糖。但仅筛查空腹血糖会有漏诊的可
能性。


【二、2型糖尿病防治中一级预防的策略】（第21页）
【（三）强化生活方式干预预防2型糖尿病】
许多研究显示，给予2型糖尿病高危人群
（IGT、IFG）适当干预可显著延迟或预防2型糖
尿病的发生。中国大庆研究和美国预防糖尿病计
划（DPP）研究生活方式干预组推荐患者摄入脂
肪热量<25%的低脂饮食，如果体重减轻未达到标
准，则进行热量限制；生活方式干预组中50%的
患者体重减轻了7%，74%的患者可以坚持每周至
少150min中等强度的运动；生活方式干预3年可
使IGT进展为2型糖尿病的风险下降58%。此外，
在其他种族糖耐量异常患者中开展的生活方式干
预研究也证实了生活方式干预的有效性。
应建议糖尿病前期患者通过饮食控制和运动
来减少发生糖尿病的风险，并定期随访以确保患
者能坚持下来；定期检查血糖；同时密切关注心
血管疾病危险因素（如吸烟、高血压和血脂紊乱
等），并给予适当治疗。具体目标是:（1）使肥
胖或超重者BMI达到或接近24kg/m2，或体重至
少减少5%～10%;（2）至少减少每日饮食总热量
400～500千卡;（3）饱和脂肪酸摄入占总脂肪酸
摄入的30%以下;（4）体力活动增加到250～300
min/周。

【（四）药物干预预防2型糖尿病】
在糖尿病前期人群中进行的药物干预试验
显示，降糖药物二甲双胍、α-糖苷酶抑制剂、
TZDs、二甲双胍与TZDs联合干预以及减肥药奥
利司他等可以降低糖尿病前期人群发生糖尿病的
危险性。但因目前尚无充分证据表明药物干预具
有长期疗效和卫生经济学益处，因此各国临床指
南尚未广泛推荐药物干预作为主要的预防糖尿病
手段。鉴于目前我国的经济水平和与预防糖尿病
相关的卫生保健体制尚不健全，本指南不推荐使
用药物干预的手段预防糖尿病。


【三、2型糖尿病防治中二级预防的策略】（第21页）
【（一）血糖控制】
糖尿病控制与并发症试验（DCCT）、英国
前瞻性糖尿病研究（UKPDS），日本Kumomoto
等强化血糖控制的临床研究结果提示，在处于糖
尿病早期的糖尿病患者中采用强化血糖控制可以
显著减少糖尿病微血管病变发生的风险。UKPDS
研究还显示，二甲双胍在肥胖和超重人群中的
使用与大血管病变和死亡发生的风险显著下降相
关。对DCCT、UKPDS中研究人群的长期随访
结果显示早期强化血糖控制与长期随访中糖尿病
微血管病变、心肌梗死和死亡发生的风险下降相
关。上述研究结果支持在早期2型糖尿病患者中进
行血糖的强化控制可以减少糖尿病大血管和微血
管病变发生的风险。
本指南建议对新诊断和早期2型糖尿病患者采
用严格控制血糖的策略来减少糖尿病并发症发生
的风险。

【（二）血压控制、血脂控制和阿司匹林的使用】
糖尿病防治中的三级预防
UKPDS研究显示，在处于糖尿病早期的糖
尿病患者中采用强化的血压控制，不但可以显著
减少糖尿病大血管病变发生的风险，还显著减少
了微血管病变发生的风险。对高血压最佳治疗试
验（HOT）以及其他高血压临床试验中糖尿病亚
组的分析也显示，强化的血压控制可以减少无明
显血管并发症的糖尿病患者发生心血管病变的风
险。英国心脏保护研究-糖尿病亚组试验（HPSDM）、阿托伐他汀糖尿病协作研究（CARDS）
等研究显示，采用他汀类药物降低LDL-C的策略
可以减少无明显血管并发症的糖尿病患者发生心
血管病变的风险。尽管近来在糖尿病人群中采用
阿司匹林进行心血管疾病的一级预防临床试验结
果未显示出阿司匹林对心血管疾病的保护作用，
但对多个临床试验的系统综述结果仍支持在具有
高危心血管疾病危险因素的2型糖尿病患者中阿司
匹林对心血管疾病的保护作用。
本指南建议在没有明显糖尿病血管并发症但
具有心血管疾病危险因素的2型糖尿病患者中采取
降糖、降压、降脂（主要是降低LDL-C）和应用
阿司匹林来预防心血管疾病和糖尿病微血管病变
的发生。


【四、2型糖尿病防治中三级预防的策略】（第22页）
【（一）血糖控制】
DCCT、UKPDS、Kumomoto、糖尿病与血
管疾病行动研究（ADVANCE）和美国退伍军人
糖尿病研究（VADT）等强化血糖控制的临床研
究结果提示，强化的血糖控制可以减少已经发生
的糖尿病早期糖尿病微血管病变（背景期视网膜
病变、微量白蛋白尿）进一步发展的风险。
在已经有严重的糖尿病微血管病变的患者中
采用强化血糖控制的措施是否能减少失明、肾功
能衰竭和截肢发生的风险尚缺乏临床证据。
ADVANCE、控制糖尿病心血管风险行动研
究（ACCORD）和VADT试验结果均支持在糖尿
病病程较长、年龄较大并具有多个心血管危险因
素或已经发生过心血管病变的人群中，采用强化
血糖控制的措施不能减少心血管疾病和死亡发生
的风险。相反，ACCORD试验还显示在上述人群
中，强化血糖控制与死亡发生的风险增加相关。
本指南建议在年龄较大、糖尿病病程较长和
已经发生了心血管疾病的患者中，要充分平衡血
糖控制的利弊，在血糖控制目标的选择上采用个
体化的策略。

【（二）血压控制、血脂控制和阿司匹林的使用】
已有充分的临床证据支持在已经发生了心血
管疾病的患者中，无论是采用单独的降压、降脂
或阿司匹林治疗，还是上述手段的联合治疗，均
能减少2型糖尿病患者再次发生心血管疾病和死亡
的风险。
在糖尿病肾病的患者中采用降压措施，特别
是使用血管紧张素转换酶抑制剂（ACEI）或血管
紧张素受体II拮抗剂（ARB）类药物可以显著减
少糖尿病肾病进展的风险。
本指南建议对年龄较大、糖尿病病程较长和
已经发生了心血管疾病的2型糖尿病患者，应在个
体化血糖控制的基础上采取降压、调脂（主要是
降低LDL-C）和应用阿司匹林的措施来减少心血
管疾病反复发生和死亡，并减少糖尿病微血管病
变的发生的风险。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
糖尿病患者不但发生微血管病变的风险明
显增加，发生大血管病变的风险也显著高于非糖
尿病患者。减少糖尿病患者发生大血管、微血管
病变的风险不但依赖于高血糖的控制，还依赖于
其他心血管疾病危险因素的控制和不良生活方式
的改善。糖尿病的控制不仅需要药物治疗，还需
要对血糖和其他心血管危险因素进行监测以了解
控制是否达标并根据治疗目标调整治疗。此外，
因为糖尿病是一种终身性疾病，糖尿病患者的行
为和自我管理能力也是糖尿病控制是否成功的关
键。因此，糖尿病的控制不是传统意义上的治疗
而是系统的管理。


【二、教育和管理的目标和形式】（第23页）
每位糖尿病患者一旦诊断即应接受糖尿病教
育，糖尿病教育的目标是使患者充分认识糖尿病
并掌握糖尿病的自我管理能力。糖尿病教育可以
是大课堂式、小组式或个体化的饮食、运动、血
糖监测和培养自我管理能力的指导，后二种形式
的针对性更强，更易于个体化。这样的教育和指
导应该是长期的和随时随地进行的，特别是当血
糖控制较差需要调整治疗方案或因出现并发症需
要进行胰岛素治疗时，具体的教育和指导是必不
可少的。


【四、教育的内容】（第24页）
1. 疾病的自然进程。
2. 糖尿病的临床表现。
3. 糖尿病的危害以及如何防治急慢性并发症。
4. 个体化的治疗目标。
5. 个体化的生活方式干预措施和饮食计划。
6. 规律运动和运动处方。
7. 饮食、运动与口服药、胰岛素治疗及规范
的胰岛素注射技术。
8. 自我血糖监测和尿糖监测（当血糖监测无
法实施时），血糖测定结果的意义和应采取的相
应干预措施。
9. 自我血糖监测、尿糖监测和胰岛素注射等
具体操作技巧。
10. 口腔护理、足部护理、皮肤护理的具体
技巧。
11. 当发生特殊情况时如疾病、低血糖、应
激和手术时的应对措施。
12. 糖尿病妇女受孕必须做到有计划，并全
程监护。


【六、血糖监测】（第24页）
【（一）HbA1c】
HbA1c是评价长期血糖控制的金指标，也是
指导临床调整治疗方案的重要依据之一。标准的
HbA1c检测方法的正常值范围为4%～6%，在治
疗之初建议每3个月检测1次，一旦达到治疗目标
可每3～6个月检查一次。对于患有贫血和血红蛋
白异常疾病的患者，HbA1c的检测结果是不可靠
的。可用血糖、糖化血清白蛋白或糖化血清蛋白
来评价血糖的控制。HbAlc测定所采用的方法应
可以溯源到DCCT实验中曾使用过的HbAlc检测
方法。

【（二）自我血糖监测】
自我血糖监测（SMBG）是指糖尿病患者在
家中开展的血糖检测，用以了解血糖的控制水平
和波动情况。是调整血糖达标的重要措施，也是
减少低血糖风险的重要手段。自我血糖监测只有
真正成为糖尿病管理方案中的一部分时才会发挥
作用。采用便携式血糖仪进行毛细血管血糖检测是
最常用的方法，但如条件所限不能检测血糖，尿糖
的检测包括尿糖定量检测也是可以接受的。
1.自我血糖监测的指导和质量控制
开始自我血糖监测前应由医师或护士对糖尿
病患者进行监测技术和监测方法的指导，包括如
何测血糖、何时监测、监测频率和如何记录监测
结果。医师或糖尿病管理小组每年应检查1～2次
患者自我血糖监测技术和校准血糖仪，尤其是自
我监测结果与HbA1c或临床情况不符时。
特别需要强调的是，血糖监测应该是糖尿病
教育和管理方案的一部分，医务人员在建议糖尿
病患者开展自我血糖监测的同时也应教育患者血
糖监测的目的、意义并辅导患者正确解读血糖监
测的结果和应采取的相应措施。
自我血糖监测适用于所有糖尿病患者。但对
于某些特殊患者更要注意加强血糖监测，如妊娠
期接受胰岛素治疗的患者，血糖控制标准更严，
为了使血糖达标，同时减少低血糖的发生，这些
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
患者进行自我血糖监测更重要，应该增加监测频
率。而对于那些没有使用胰岛素治疗的患者采用
定期结构化的血糖监测，监测次数可以相对较
少。
2.自我血糖监测时间点


【六、血糖监测】（第25页）
【（1）餐前血糖监测：适用于注射基础、餐时】
或预混胰岛素的患者。当血糖水平很高时应首先
关注空腹血糖水平。在其他降糖治疗有低血糖风
险时（用胰岛素促泌剂治疗且血糖控制良好者）
也应测定餐前血糖。

【（2）餐后血糖监测：适用于注射餐时胰岛素】
的患者和采用饮食控制和运动控制血糖者。在其
空腹血糖和餐前血糖已获良好控制但HbA1c仍不
能达标者可通过检测餐后血糖来指导针对餐后高
血糖的治疗。

【（3）睡前血糖监测：适用于注射胰岛素的患】
者，特别是晚餐前注射胰岛素的患者。

【（4）夜间血糖监测：用于了解有无夜间低血】
糖，特别在出现了不可解释的空腹高血糖时应监
测夜间血糖。

【（5）出现低血糖症状或怀疑低血糖时应及时】
监测血糖。

【（6）剧烈运动前后宜监测血糖。】
3.自我血糖监测方案
自我血糖监测的方案取决于病情、治疗的目
标和治疗方案。

【（1）因血糖控制非常差或病情危重而住院治】
疗者应每天监测4～7次血糖或根据治疗需要监测
血糖，直到血糖得到控制。

【（2）采用生活方式干预控制糖尿病的患者，】
可根据需要有目的地通过血糖监测了解饮食控制
和运动对血糖的影响来调整饮食和运动。

【（3）使用口服降糖药者可每周监测2～4次空】
腹或餐后血糖或在就诊前一周内连续监测3天，每
天监测7点血糖（早餐前后、午餐前后、晚餐前后
和睡前）。

【（4）使用胰岛素治疗者可根据胰岛素治疗】
方案进行相应的血糖监测：①使用基础胰岛素的
患者应监测空腹血糖，根据空腹血糖调整睡前胰
岛素的剂量。②使用预混胰岛素者应监测空腹和
晚餐前血糖，根据空腹血糖调整晚餐前胰岛素剂
量，根据晚餐前血糖调整早餐前胰岛素剂量。③
使用餐时胰岛素者应监测餐后血糖或餐前血糖，
并根据餐后血糖和下一餐前血糖调整上一餐前的
胰岛素剂量。
4. 尿糖的自我监测
虽然自我血糖监测是最理想的血糖监测手
段，但有时受条件所限无法作血糖时，也可以采
用尿糖测定来进行自我监测。尿糖的控制目标是
任何时间尿糖均为阴性，但是尿糖监测对发现低
血糖没有帮助。特殊情况下，如肾糖阈增高（如
老年人）或降低（妊娠）时，尿糖监测对治疗的
指导作用意义不大。


【一、2型糖尿病综合控制目标】（第26页）
2型糖尿病患者常合并代谢综合征的一
个或者多个组分的临床表现，如高血压、
血脂异常、肥胖症等。随着血糖、血压、
血脂等水平的增高及体重增加，2型糖尿
病并发症的发生风险、发展速度以及其危
害将显著增加。因此，应针对2型糖尿病
患者采用科学、合理、基于循证医学的综
合性治疗策略，包括降糖、降压、调脂、
抗凝、控制体重和改善生活方式等治疗措
施。其中降糖治疗又包括饮食控制、合理
运动、血糖监测、糖尿病自我管理教育和
应用降糖药物等综合性治疗措施。
2型糖尿病理想的综合控制目标视患者
的年龄、合并症、并发症等不同而异，详
见表6。治疗未能达标不应视为治疗失败，
控制指标的任何改善对患者都将有益，将
会降低相关危险因素引发并发症的风险，如
HbA1c水平的降低与糖尿病患者微血管并
发症及神经病变的减少密切相关（图1）。
HbA1c是反映血糖控制水平的主要指
标之一。一般情况下，HbA1c的控制目标应
小于7%。但血糖控制目标应个体化。病程
较短、预期寿命较长、没有并发症、未合并
心血管疾病的2型糖尿病患者在不发生低血
糖的情况下，应使HbA1c水平尽可能接近正
2型糖尿病综合控制目标
和高血糖的治疗路径
表6  2型糖尿病的控制目标
检测指标
目标值
血糖a（mmol/L）  空  腹
3.9～7.2
非空腹
≤10.0
HbA1c（%）
<7.0
血压（mmHg）
<130/80
HDL-C（mmol/L） 男  性
>1.0
女  性
>1.3
甘油三酯（mmol/L）
<1.7
LDL-C（mmol/L） 未合并冠心病
<2.6
合并冠心病
<2.07
体重指数（kg/m2）
<24
尿白蛋白/肌酐比值(mg/mmol)
男 性
<2.5(22mg/g)
女 性
<3.5(31mg/g)
或：尿白蛋白排泄率             <20μg/min(30mg/24小时)
主动有氧活动（分钟/周）
≥150
注：a毛细血管血糖；1mmHg=0.133kPa；HbA1c：糖化血红蛋白；
HDL-C：高密度脂蛋白胆固醇；LDL-C：低密度脂蛋白胆固醇
常水平。而儿童、老年人、有频发低血糖倾向、预期寿
命较短以及合并心血管疾病或严重的急、慢性疾病等患
者血糖控制目标宜适当放宽。但是应避免因过度放宽控
制标准而出现急性高血糖症状或与其相关的并发症。在
调整治疗方案时，可将HbA1c≥7%作为2型糖尿病患者启
动临床治疗或需要调整治疗方案的重要判断标准。血糖
控制应根据自我血糖监测的结果以及HbA1c水平综合判
断。表7列举了HbA1c浓度与平均血糖水平之间的关系。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
图1  HbA1c与2型糖尿病并发症发生风险的关系。HbA1c从10%降低到9%，
对减低并发症发生风险的影响要大于从7%降低到6%
HbA1c（%）
平均血浆葡萄糖水平
mg/dl
mmol/L
7.0
8.6
10.2
11.8
13.4
14.9
16.5


【二、2型糖尿病高血糖控制的策略和治】（第27页）
疗路径
2型糖尿病是一种进展性的疾病，随着病程
的进展，血糖有逐渐升高的趋势，控制高血糖的
治疗强度也应随之加强，常需要多种治疗手段间
的联合治疗。生活方式干预是2型糖尿病的基础治
疗措施，应该贯穿于糖尿病治疗的始终。如果单
纯生活方式不能使血糖控制达标，应开始药物治
疗。2型糖尿病药物治疗的首选药物是二甲双胍。
如果没有禁忌证，二甲双胍应一直保留在糖尿病
的治疗方案中。不适合二甲双胍治疗者可选择胰
岛素促分泌剂或α-糖苷酶抑制剂。如单独使用
二甲双胍治疗而血糖仍未达标，则可加用胰岛
素促分泌剂或α-糖苷酶抑制剂（二线治疗）。
不适合使用胰岛素促分泌剂或α-糖苷酶抑制剂
者可选用TZDs或二肽基肽酶-4（DPP-4）抑制
表7  糖化血红蛋白（HbA1c）与平均血糖水平的相关关系
注：1mmol/L=18mg/dl
2型糖尿病综合控制目标和高血糖的治疗路径
注：HbA1c：糖化血红蛋白；DPP-4：二肽基肽酶-4；GLP-1：胰高血糖素样肽-1
图2  2型糖尿病高血糖治疗路径
剂。不适合二甲双胍者可采用其他口服药间的联
合治疗。两种口服药联合治疗而血糖仍不达标
者，可加用胰岛素治疗（每日1次基础胰岛素或每
日1～2次预混胰岛素）或采用3种口服药间的联合
治疗。胰高血糖素样肽-1（GLP-1）受体激动剂
可用于三线治疗。如基础胰岛素或预混胰岛素与
口服药联合治疗控制血糖仍不达标，则应将治疗
方案调整为多次胰岛素治疗（基础胰岛素加餐时
胰岛素或每日3次预混胰岛素类似物）。采用预混
胰岛素治疗和多次胰岛素治疗时应停用胰岛素促
分泌剂。
图2是本指南建议的2型糖尿病高血糖治疗路
径。绿色路径是根据药物卫生经济学、疗效和安
全性等方面的临床证据以及我国国情等因素权衡
考虑后推荐的主要药物治疗路径，与国际上大部
分糖尿病指南中建议的药物治疗路径相似。蓝色
路径为与绿色路径相应的备选路径。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
医学营养治疗是糖尿病综合治疗的重要组成部分，
是糖尿病的基础治疗。对医学营养治疗依从性差的患者
很难达到理想的代谢控制水平。不良的饮食结构和习惯
还可能导致高血压、血脂异常和肥胖等发生或加重。


【三、营养素】（第30页）
(一）脂肪
1. 膳食中由脂肪提供的能量不超过饮食总能
量的30%。
2. 饱和脂肪酸的摄入量不应超过饮食总能量
的10%，不宜摄入反式脂肪酸。
单不饱和脂肪酸是较好的膳食脂肪来源，在
总脂肪摄入中的供能比宜达到10%～20%。可适当
提高多不饱和脂肪酸摄入量，但不宜超过总能量
摄入的10%。
3. 食物中胆固醇摄入量<300mg/d。

【（二）碳水化合物】
1. 膳食中碳水化合物所提供的能量应占总能
量的50%～60%。
2. 低血糖指数食物有利于血糖控制。
3. 蔗糖引起的血糖升高幅度与同等数量的淀
粉类似，不应超过总能量的10%，但是蔗糖分解
后生成的果糖易致甘油三酯合成使体脂积聚。
4. 糖尿病患者适量摄入糖醇和非营养性甜味
剂是安全的。
5. 每日定时进三餐，碳水化合物均匀分配。
(三）蛋白质
1. 肾功能正常的糖尿病个体，推荐蛋白质的
摄入量占供能比的10%～15%。
2. 有显性蛋白尿的患者蛋白摄入量宜限制在
每日每公斤体重0.8g，从肾小球滤过率（GFR）
下降起，即应实施低蛋白饮食，推荐蛋白质入量
每日每公斤体重0.6g，并同时补充复方α-酮酸
制剂。
3. 摄入蛋白质不引起血糖升高，但可增加胰
岛素的分泌反应。
(四）饮酒
1. 不推荐糖尿病患者饮酒。饮酒时需把饮酒
中所含的热量计算入总能量范围内。
2. 每日不超过1～2份标准量（一份标准量
为：啤酒285ml，清淡啤酒375ml，红酒100ml或
白酒30ml，各约含酒精10g）。
3. 酒精可能诱发使用磺脲类或胰岛素治疗的
患者出现低血糖。

【（五）膳食纤维】
豆类、富含纤维的谷物类（每份食物≥5g纤
维）、水果、蔬菜和全麦食物均为膳食纤维的良
好来源。有队列研究结果显示，谷物膳食纤维与2
型糖尿病的发生降低相关，但水果、蔬菜来源的
膳食纤维无此作用。不过，总的来说，提高纤维
摄入量对健康是有益的，建议糖尿病患者首先达
到为普通人群推荐的膳食纤维每日摄入量，即14
g/千卡。
(六）盐
1. 食盐摄入量限制在每天6g以内，高血压患
者更应严格限制摄入量。
2.限制摄入含盐量高的食物，例如味精、酱
油、加工食品、调味酱等。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
体育运动在2型糖尿病患者的管理中占重要
地位。运动可增加胰岛素敏感性，有助于控制血
糖，预防疾病和保持身体健康等。流行病学研究
结果显示坚持规律运动12～14年的糖尿病患者死
亡率显著降低。
2型糖尿病患者运动时应注意以下原则：
1. 运动治疗应在医师指导下进行。
2. 血糖>14～16mmol/L、明显的低血糖症
或者血糖波动较大、有糖尿病急性代谢并发症以
及各种心肾等器官严重慢性并发症者暂不适宜运
动。
3. 运动频率和时间为每周至少150分钟，如1
周运动5天，每次30分钟。研究发现即使进行少量
的体育运动（如平均每天10分钟）也是有益的。
如果患者觉得达到所推荐的运动时间有困难，应
鼓励他们尽一切可能进行适当的体育运动。
4. 中等强度的体育运动包括：快走、打太极
拳、骑车、打高尔夫球和园艺活动。
5. 较强体育运动为：舞蹈、有氧健身、慢
跑、游泳、骑车上坡。
6. 每周最好进行2次阻力性肌肉运动，训练
时阻力为轻或中度。联合进行抗阻运动和有氧运
动可获得更大程度的代谢改善。
7. 运动项目要和患者的年龄、病情及身体承
受能力相适应。
8. 养成健康的生活习惯，将有益的体育运动
融入到日常生活中。
9. 运动量大或激烈运动时应建议患者调整食
物及药物，以免发生低血糖。
2型糖尿病的运动治疗
戒  烟
吸烟有害健康，吸烟与肿瘤、心血管疾病等
多种疾病发生的风险增高相关。应劝诫每一位吸
烟的糖尿病患者停止吸烟，这是生活方式干预的
重要内容之一。
高血糖的药物治疗


【一、口服降糖药物】（第32页）
高血糖的药物治疗多基于导致人类血糖升
高的两个主要病理生理改变——胰岛素抵抗和
胰岛素分泌受损。口服降糖药根据作用效果的
不同，可以分为促胰岛素分泌剂（磺脲类、格
列奈类、DPP-4抑制剂）和非促胰岛素分泌剂
（双胍类、TZDs、α-糖苷酶抑制剂）。磺脲
类和格列奈类直接刺激胰岛素分泌；DPP-4抑
制剂通过减少体内GLP-1的分解而增加GLP-1
浓度，从而促进胰岛素分泌；双胍类的主要药理
作用为减少肝葡萄糖的输出；TZDs的主要药理
作用为改善胰岛素抵抗；α-糖苷酶抑制剂的主
要药理作用为延缓碳水化合物在肠道内的消化吸
收。
糖尿病的医学营养治疗和运动治疗是控制2
型糖尿病高血糖的基本措施。在饮食和运动不能
使血糖控制达标时应及时采用包括口服药治疗在
内的药物治疗。
2型糖尿病是一种进展性的疾病。在2型糖尿
病的自然病程中，胰岛β细胞功能随着病程的延
长而逐渐下降，胰岛素抵抗的程度变化不大。因
此，随着2型糖尿病病程的进展，对外源性的血
糖控制手段的依赖性逐渐增大。在临床上常常需
要口服药间的联合治疗。

【（一）二甲双胍】
目前临床上使用的双胍类药物主要是盐酸二
甲双胍。双胍类药物主要药理作用是通过减少肝
葡萄糖的输出和改善外周胰岛素抵抗而降低血
糖。许多国家和国际组织制定的糖尿病指南中
推荐二甲双胍作为2型糖尿病患者控制高血糖的
一线用药和联合用药中的基础用药。临床试验显
示，二甲双胍可以使HbA1c下降1%～2%，并可
使体重下降。在UKPDS试验二甲双胍还被显示
可减少肥胖2型糖尿病患者心血管事件和死亡。
单独使用二甲双胍不导致低血糖,但二甲双胍
与胰岛素或促胰岛素分泌剂联合使用时可增加
低血糖发生的危险性。二甲双胍的主要副作用
为胃肠道反应。服药时从小剂量开始，逐渐加
量是减少不良反应的有效方法。双胍类药物罕
见的严重副作用是诱发乳酸性酸中毒。因此，
高血糖的药物治疗
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
双胍类药物禁用于肾功能不全（血肌酐水平男
性>1.5mg/dl,女性>1.4mg/dl或肾小球滤过率
<60ml/min）、肝功能不全、严重感染、缺氧或
接受大手术的患者。在作造影检查使用碘化造影
剂时，应暂时停用二甲双胍。


【一、口服降糖药物】（第33页）
【（二）磺脲类药物】
磺脲类药物属于促胰岛素分泌剂，主要药理
作用是通过刺激胰岛β细胞分泌胰岛素，增加体
内的胰岛素水平而降低血糖。临床试验显示，磺
脲类药物可以使HbA1c降低1%～2%，是目前许多
国家和国际组织制定的糖尿病指南中推荐的控制2
型糖尿病患者高血糖的主要用药。目前在我国上
市的磺脲类药物主要为格列本脲、格列美脲、格
列齐特、格列吡嗪和格列喹酮。磺脲类药物如果
使用不当可以导致低血糖，特别是在老年患者和
肝、肾功能不全者；磺脲类药物还可以导致体重
增加。有肾功能轻度不全的患者，宜选择格列喹
酮。患者依从性差时，建议服用每天只需服用1次
的磺脲类药物。消渴丸是含有格列本脲和多种中
药成分的固定剂量合剂。

【（三）噻唑烷二酮类药物】
噻唑烷二酮类药物（TZDs）主要通过增加靶
细胞对胰岛素作用的敏感性而降低血糖。目前在
我国上市的TZDs主要有马来酸罗格列酮和盐酸吡
格列酮。临床试验显示，TZDs可以使HbA1c下降
1.0%～1.5%。
TZDs单独使用时不导致低血糖，但与胰岛素
或促胰岛素分泌剂联合使用时可增加低血糖发生
的风险。体重增加和水肿是TZDs的常见副作用，
这种副作用在与胰岛素联合使用时表现更加明
显。TZDs的使用还与骨折和心力衰竭风险增加相
关。有心力衰竭[纽约心脏学会(NYHA)心功能分
级Ⅱ级以上]、活动性肝病或转氨酶升高超过正常
上限2.5倍以及严重骨质疏松和骨折病史的患者应
禁用本类药物。
因罗格列酮的安全性问题尚存争议，其使用
在我国受到较严格的限制。对于未使用过罗格列
酮及其复方制剂的糖尿病患者，只能在无法使用
其他降糖药或使用其他降糖药无法达到血糖控制
目标的情况下，才可考虑使用罗格列酮及其复方
制剂。对于已经使用罗格列酮及其复方制剂者，
应评估其心血管疾病风险，在权衡用药利弊后决
定是否继续用药。

【（四）格列奈类药物】
为非磺脲类的胰岛素促泌剂，我国上市的有
瑞格列奈、那格列奈和米格列奈。本类药物主要
通过刺激胰岛素的早期分泌而降低餐后血糖，具
有吸收快、起效快和作用时间短的特点，可降低
HbA1c0.3%～1.5%。此类药物需在餐前即刻服
用，可单独使用或与其他降糖药联合应用（磺脲
类除外）。
格列奈类药物的常见副作用是低血糖和体重
增加，但低血糖的风险和程度较磺脲类药物轻。


【一、口服降糖药物】（第33页）
【（五）α-糖苷酶抑制剂】
α-糖苷酶抑制剂通过抑制碳水化合物在小肠
上部的吸收而降低餐后血糖。适用于以碳水化合物
为主要食物成分和餐后血糖升高的患者。国内上市
的α-糖苷酶抑制剂有阿卡波糖、伏格列波糖和米
格列醇。α-糖苷酶抑制剂可使HbAlc下降0.5%～
0.8%，不增加体重，并且有使体重下降的趋势，
可与磺脲类、双胍类、TZDs或胰岛素合用。
α-糖苷酶抑制剂的常见不良反应为胃肠道
反应如腹胀、排气等。服药时从小剂量开始，逐
渐加量是减少不良反应的有效方法。单独服用本
类药物通常不会发生低血糖；合用α-糖苷酶抑
制剂的患者如果出现低血糖，治疗时需使用葡萄
高血糖的药物治疗
糖或蜂蜜，而食用蔗糖或淀粉类食物纠正低血糖
的效果差。

【（六）二肽基肽酶-4抑制剂】
二肽基肽酶-4（DPP-4）抑制剂通过抑
制DPP-4而减少GLP-1在体内的失活，增加
GLP-1在体内的水平。GLP-1以葡萄糖浓度
依赖的方式增强胰岛素分泌，抑制胰高血糖素
分泌。目前在国内上市的DPP-4抑制剂为西格
列汀、沙格列汀和维格列汀。包括我国2型糖
尿病患者在内的临床试验显示西格列汀可降低
HbA1c1.0%。单独使用DPP-4抑制剂不增加低
血糖发生的风险，也不增加体重。在有肾功能不
全的患者中使用时，应注意按照药物说明书来减
少药物剂量。


【二、胰高糖素样多肽1】（第34页）
胰高糖素样多肽1（GLP-1）受体激动剂
通过激动GLP-1受体而发挥降低血糖的作用。
GLP-1受体激动剂以葡萄糖浓度依赖的方式增强
胰岛素分泌、抑制胰高血糖素分泌，并能延缓胃
排空，通过中枢性的食欲抑制来减少进食量。目
前国内上市的GLP-1受体激动剂为艾塞那肽和利
拉鲁肽，均需皮下注射。包括我国2型糖尿病患者
在内的临床试验显示艾塞那肽可以使HbA1c降低
0.8%，利拉鲁肽的疗效和格列美脲相当。GLP-1
受体激动剂可以单独使用或与其他口服降糖药联
合使用。GLP-1受体激动剂有显著的降低体重
作用，单独使用不明显增加低血糖发生的风险。
GLP-1受体激动剂的常见胃肠道不良反应（如恶
心，呕吐等）多为轻到中度，主要见于初始治疗
时，副作用可随治疗时间延长逐渐减轻。有胰腺
炎病史的患者禁用此类药物。


【三、胰岛素】（第34页）
【（一）概述】
胰岛素治疗是控制高血糖的重要手段。1型
糖尿病患者需依赖胰岛素维持生命，也必须使用
胰岛素控制高血糖而减少糖尿病并发症发生的风
险。2型糖尿病患者虽然不需要胰岛素来维持生
命，但由于口服降糖药的失效或存在口服药使用
的禁忌证时，仍需要使用胰岛素控制高血糖，以
消除糖尿病的高血糖症状和减少糖尿病并发症发
生的危险。在某些时候，尤其是病程较长时，胰
岛素治疗可能是最主要的、甚至是必需的控制血
糖措施。
医务人员和患者必须认识到，与口服药治
疗相比，胰岛素治疗涉及更多的环节，如药物选
择、治疗方案、注射装置、注射技术、自我血糖
监测、根据血糖监测结果所采取的行动等。胰岛
素治疗要比口服药治疗更需要医务人员和患者间
的合作。开始胰岛素治疗后应继续指导患者坚持
饮食控制和运动，并加强对患者的教育和指导，
鼓励和指导患者进行自我血糖监测，并掌握根据
血糖监测结果来适当调节胰岛素剂量的技能，以
控制高血糖和预防低血糖的发生。所有开始胰岛
素治疗的患者都应接受教育，以了解低血糖发生
的危险因素、症状以及自救措施。
根据来源和化学结构的不同，胰岛素可分
为动物胰岛素、人胰岛素和胰岛素类似物。根据
作用特点的差异，胰岛素又可分为超短效胰岛素
类似物、常规（短效）胰岛素、中效胰岛素、长
效胰岛素（包括长效胰岛素类似物）和预混胰岛
素（包括预混胰岛素类似物）。临床试验证明，
胰岛素类似物与人胰岛素相比控制血糖的能力相
似，但在模拟生理性胰岛素分泌和减少低血糖发
生风险方面胰岛素类似物优于人胰岛素（附录2)。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES

【（二）胰岛素的起始治疗注意事项】
■ 1型糖尿病患者在发病时就需要胰岛素治
疗，而且需终身胰岛素替代治疗
■ 2型糖尿病患者在生活方式和口服降糖药
联合治疗的基础上，如果血糖仍然未达到控制目
标，即可开始口服药和胰岛素的联合治疗。一般
经过较大剂量多种口服药联合治疗后HbA1c仍大于
7.0%时，就可以考虑启动胰岛素治疗
■ 对新发病且与1型糖尿病鉴别困难的消瘦的
糖尿病患者，应该把胰岛素作为一线治疗药物
■ 在糖尿病病程中（包括新诊断的2型糖尿病
患者），出现无明显诱因的体重显著下降时，应
该尽早使用胰岛素治疗
■ 根据患者的具体情况，可选用基础胰岛素
或预混胰岛素起始胰岛素治疗
1. 胰岛素的起始治疗中基础胰岛素的使用


【三、胰岛素】（第35页）
【（1）基础胰岛素包括中效人胰岛素和长效胰】
岛素类似物。当仅使用基础胰岛素治疗时，不必
停用胰岛素促分泌剂。

【（2）使用方法：继续口服降糖药治疗，联合】
中效人胰岛素或长效胰岛素类似物睡前注射。起
始剂量为0.2U/(kg·d)。根据患者空腹血糖水平
调整胰岛素用量，通常每3～5天调整1次，根据血
糖的水平每次调整1～4U直至空腹血糖达标。

【（3）如3个月后空腹血糖控制理想但HbA1c】
不达标，应考虑调整胰岛素治疗方案。
2. 起始治疗中预混胰岛素的使用

【（1）预混胰岛素包括预混人胰岛素和预混】
胰岛素类似物。根据患者的血糖水平，可选择每
日1～2次的注射方案。当使用每日2次注射方案
时，应停用胰岛素促泌剂。

【（2）每日1次预混胰岛素：起始的胰岛素剂】
量一般为0.2U/(kg·d)，晚餐前注射。根据患者
空腹血糖水平调整胰岛素用量，通常每3～5天调
整1次，根据血糖的水平每次调整1～4U直至空腹
血糖达标。

【（3）每日2次预混胰岛素：起始的胰岛素剂】
量一般为0.2～0.4U/(kg·d)，按1:1的比例分配
到早餐前和晚餐前。根据空腹血糖和晚餐前血糖
分别调整早餐前和晚餐前的胰岛素用量，每3～5
天调整1次，根据血糖水平每次调整的剂量为1～4
U，直到血糖达标。

【（4）1型糖尿病在蜜月期阶段，可以短期使】
用预混胰岛素每日2～3次注射。预混胰岛素不宜
用于1型糖尿病的长期血糖控制。

【（三）胰岛素的强化治疗方案】
1. 多次皮下注射胰岛素
在上述胰岛素起始治疗的基础上，经过充分
的剂量调整，如患者的血糖水平仍未达标或出现
反复的低血糖，需进一步优化治疗方案。可以采
用餐时+基础胰岛素或每日3次预混胰岛素类似物
进行胰岛素强化治疗。使用方法如下：
高血糖的药物治疗

【（1）餐时+基础胰岛素：根据睡前和三餐】
前血糖的水平分别调整睡前和三餐前的胰岛素用
量，每3～5天调整1次，根据血糖水平每次调整的
剂量为1～4U，直到血糖达标。
开始使用餐时+基础胰岛素方案时，可在基
础胰岛素的基础上采用仅在一餐前（如主餐）加
用餐时胰岛素的方案。之后根据血糖的控制情况
决定是否在其他餐前加用餐时胰岛素。


【三、胰岛素】（第36页）
【（2）每日3次预混胰岛素类似物：根据睡前】
和三餐前血糖血糖水平进行胰岛素剂量调整，每3
～5天调整1次，直到血糖达标。
2. 持续皮下胰岛素输注（CSII）
是胰岛素强化治疗的一种形式，需要使用胰岛
素泵来实施治疗。经CSII给入的胰岛素在体内的药
代动力学特征更接近生理性胰岛素分泌模式。 与
多次皮下注射胰岛素的强化胰岛素治疗方法相比，
CSII治疗与低血糖发生的风险减少相关。在胰岛素
泵中只能使用短效胰岛素或速效胰岛素类似物。
CSII的主要适用人群有：1型糖尿病患者；计
划受孕和已孕的糖尿病妇女或需要胰岛素治疗的
妊娠糖尿病患者；需要胰岛素强化治疗的2型糖尿
病患者。

【（四）特殊情况下胰岛素的应用】
1. 初诊糖尿病患者的高血糖
对于血糖较高的初发2型糖尿病患者，口服
药物很难在短期内使血糖得到满意的控制和改善
高血糖症状。临床试验显示在血糖水平较高的初
发2型糖尿病患者中采用胰岛素治疗可显著改善高
血糖所导致的胰岛素抵抗和β细胞功能下降。故
新诊断的2型糖尿病伴有明显高血糖时可以短期使
用胰岛素治疗，在高血糖得到控制和症状缓解后
可根据病情调整治疗方案，如改用口服药治疗或
医学营养治疗和运动治疗。应注意加强血糖的监
测，及时调整胰岛素剂量，并注意尽量避免低血
糖的发生。
2. 围手术期（见相关章节）
3. 感染（见相关章节）
4. 妊娠（见相关章节）

【（五）胰岛素注射装置和注射技术】
患者可以根据个人需要和经济状况选择胰岛
素注射装置[胰岛素注射笔（胰岛素笔或特充装
置）、胰岛素注射器或胰岛素泵]。
胰岛素注射装置的合理选择和正确的胰岛素
注射技术是保证胰岛素治疗效果的重要环节。接
受胰岛素治疗的患者应接受与胰岛素注射技术相
关的教育以掌握正确的胰岛素注射技术。
胰岛素注射技术相关的教育内容包括：
■ 胰岛素治疗的方案
■ 注射装置的选择及管理
■ 注射部位的选择、护理及自我检查
■ 正确的注射技术（包括注射部位的轮换、
注射角度及捏皮的合理运用）
■ 注射相关并发症及其预防
■ 选择长度合适的针头
■ 针头使用后的安全处置
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
肥胖是2型糖尿病的常见合并症。肥胖与2型
糖尿病发病以及心血管病变发生的风险增加显著
相关。尽管肥胖伴2型糖尿病的非手术减重疗法如
控制饮食、运动、药物治疗能在短期内改善血糖
和其他代谢指标，但在有些患者中这些措施对长
期减重及维持血糖良好控制的效果并不理想。此
外，有些降糖药物（如磺脲类、格列奈类、TZDs
和胰岛素）会增加体重。
临床证据显示，手术治疗可明显改善肥胖伴
2型糖尿病患者的血糖控制，甚至可以使一些糖
尿病患者的糖尿病“缓解”。此外，非糖尿病肥
胖症患者在接受手术治疗后发生糖尿病的风险也
显著下降。2009年ADA在2型糖尿病治疗指南中
正式将减肥手术（代谢手术）列为治疗肥胖伴2型
糖尿病的措施之一。2011年， IDF也发表立场声
明，正式承认代谢手术可作为治疗伴有肥胖的2型
糖尿病的方法。2011年，CDS和中华医学会外科
学分会也就代谢手术治疗2型糖尿病达成共识，认
可代谢手术是治疗伴有肥胖的2型糖尿病的手段之
一，并鼓励内外科合作共同管理接受代谢手术的2
型糖尿病患者。


【四、代谢手术治疗糖尿病的禁忌证】（第38页）
1. 滥用药物、酒精成瘾、患有难以控制的精
神疾病的患者以及对代谢手术的风险、益处、预
期后果缺乏理解能力的患者。
2. 明确诊断为1型糖尿病的患者。
3. 胰岛β细胞功能已明显衰竭的2型糖尿病
患者。
4. 外科手术禁忌证者。
5. BMI<28kg/m2且药物治疗或使用胰岛素
能够满意控制血糖的糖尿病患者。
6. 妊娠糖尿病及其他特殊类型的糖尿病暂不
在外科手术治疗的范围之内。


【六、代谢手术的管理】（第38页）
代谢手术的管理应由内分泌科医师和外科医
师合作完成。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
1. 术前筛选及评估：由具有内分泌专业知识
的内科医师对于内科治疗效果不佳的糖尿病患者进
行筛选，并对具有代谢手术适应证的患者进行术前
评估，推荐这部分患者到具有代谢手术资质的综合
性医疗单位进行手术。
2. 代谢手术治疗：2型糖尿病患者的手术治
疗因患者的特殊情况，治疗过程及围手术期处理可
能涉及多个不同的临床学科参与，所以建议手术应
在二级及二级以上的综合性医疗单位开展。术者应
为中级及中级以上职称、长期在普外科执业的胃肠
外科医师，并在了解各种术式的治疗原理和操作准
则，经系统指导、培训后方可施行手术。
3. 术后随访：术后需要熟悉本领域的减重手
术医师、内科医师及营养师团队对患者进行终身随
访。饮食指导是保证手术治疗效果、避免术后远
期并发症、改善患者术后各种不适的至关重要的一
环，其目的是形成新的饮食习惯来促进并维持糖代
谢的改善，同时又能补充必需的营养，避免患者不
适和减少手术副作用发生的风险。
2型糖尿病心脑血管疾病防治
糖尿病是心血管疾患的独立危险因素。空腹
血糖和餐后2hPG升高，即使未达到糖尿病诊断标
准，也与心血管疾病发生风险增加相关。
心血管病变是糖尿病患者的主要健康威胁。
糖尿病患者发生心血管疾病的风险增加2～4倍，
且病变更严重、更广泛、预后更差、发病年龄更
早。CDS慢性并发症调查组报告，在我国三甲医
院的住院患者中2型糖尿病的并发症患病率分别
为：高血压34.2%，心血管病17.1%，脑血管病
12.6%，下肢血管病5.2%。防治心脑血管疾病所
需的医疗支出，占糖尿病医疗费用中最主要部
分。
临床证据显示，严格的血糖控制对减少2型糖
尿病患者发生心血管疾病及因心血管疾病导致的
死亡风险作用有限，特别是那些病程较长、年龄
偏大和已经发生过心血管疾病或伴有多个心血管
风险因子的患者。因此，对糖尿病大血管病变的
预防，需要全面评估和控制心血管疾病风险因素
（如高血压和血脂异常），并进行适当的抗血小
板治疗。
应始终保持对心血管病变的警惕。要注意当
存在自主神经病变时，发生心绞痛或心肌梗死时
可以是无痛性的，体格检查难以检出缺血性心脏
病。
在亚洲人群中，卒中是心脑血管疾病最常见
的表现。与欧洲人相比，亚洲人的血压与卒中间
的相关性更明显。
在日常糖尿病防治工作中该综合管理措施
应得到落实以使其成为糖尿病管理的固定组成部
分。图3是为了方便临床实施主要的降脂、降压和
抗血小板标准治疗的临床筛查和决策路径。


【一、筛查】（第40页）
糖尿病确诊时及以后，至少应每年评估心血
管病变的风险因素，评估的内容包括心血管病现
病史及既往史、年龄、有无腹型肥胖、常规心血
管风险因素（吸烟、血脂异常和家族史）；肾损
害（尿白蛋白排泄率增高等）；房颤（可导致卒
中）。静息时的心电图对2型糖尿病患者的筛查价
值有限，对有罹患大血管疾病可能的患者（如有
明显家族史、吸烟、高血压和血脂异常），应作
2型糖尿病心脑血管
疾病防治
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
进一步检查来评估心脑血管病变情况。


【二、心血管病变风险因素的控制】（第41页）
【（一）高血压】
高血压是糖尿病的常见并发症或伴发病之
一，流行状况与糖尿病类型、年龄、是否肥胖以
及人种等因素有关，发生率国内外报道不一，约
占糖尿病患者的30%～80%。1型糖尿病出现的高
血压往往与肾损害加重相关，而2型糖尿病合并
高血压通常是多种心血管代谢危险因素并存的表
现，高血压可以出现在糖尿病发生之前。糖尿病
和高血压共同存在使心血管病、脑卒中、肾病及
视网膜病变的发生和进展风险明显增加，增加糖
尿病患者的死亡率。反之，控制高血压可显著降
低糖尿病并发症发生和发展的风险。
与在非糖尿病人群中诊断高血压的切点
（BP≥140/90mmHg）不同，糖尿病患者高血压
的诊断切点为收缩压≥130mmHg和（或）舒张压
≥80mmHg（BP≥130/80mmHg）。
我国糖尿病高血压的知晓率、治疗率和控制
率均处于较低水平，提高这“三率”是防治糖尿
病高血压的主要任务。糖尿病患者就诊时应当常
规测量血压，由于糖尿病和高血压并存时风险叠
图3. 2型糖尿病降脂、降压、抗血小板标准治疗中的筛查和临床决策路径
2型糖尿病心脑血管疾病防治
加，因此如果收缩压≥130mmHg和（或）舒张压
≥80mmHg，经不同日随访证实即可开始干预和
治疗。血压的控制目的主要为最大限度地减少靶
器官损害，降低心血管疾病和死亡的危险，具体
控制目标为＜130/80mmHg。但过低的血压（如
＜115/75mmHg）与糖尿病患者的心血管事件和
死亡率增加相关。
生活方式的干预主要为健康教育、合理饮
食、规律运动、戒烟限盐、控制体重、限制饮
酒、心理平衡等。如生活方式干预3个月后血压不
能达标或初诊时血压即≥140/90mmHg，即应开
始药物治疗。降压药物选择时应综合考虑疗效、
心肾保护作用、安全性和依从性以及对代谢的影
响等因素。降压治疗的获益主要与血压控制本身
相关。供选择的药物主要有ACEI、ARB、钙离
子拮抗剂（CCB）、利尿剂、β受体阻滞剂。其
中ACEI或ARB为首选药物。为达到降压目标，
通常需要多种降压药物联合应用。联合用药推荐
以ACEI或ARB为基础的降压药物，可以联合使
用CCB、吲哒帕胺类药物、小剂量噻嗪类利尿剂
或小剂量选择性β受体阻滞剂。


【二、心血管病变风险因素的控制】（第42页）
【（三）抗血小板治疗】
糖尿病患者的高凝血状态是发生大血管病变
的重要原因，大型的荟萃分析和多项临床试验证
明，阿司匹林可以有效预防包括卒中、心肌梗死
在内的心脑血管事件。阿司匹林已被推荐用于糖
尿病患者和非糖尿病患者心血管疾病的一级预防
和二级预防。无论是青年或中年、既往有或无心
血管疾病、男性或女性，以及是否存在高血压，
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
应用阿司匹林均可使心肌梗死降低约30%，卒中
降低约20%。
荟萃分析显示，在一定范围内阿司匹林的
抗血栓作用并不随剂量增加而增加，但阿司匹林
的消化道损伤作用随着剂量增加而明显增加。
还有研究显示，剂量<100mg、100～200mg和
>200mg/d阿司匹林的总出血事件发生率分别为
3.7%、11.3%和9.8%。因此，建议长期使用时阿
司匹林的最佳剂量为75～100mg/d。目前尚无关
于30岁以下人群使用阿司匹林的临床证据，亦无
证据表明应该从什么年龄开始使用阿司匹林。
抗血小板治疗的推荐用法为：
1. 具有心血管疾病病史的糖尿病患者应用阿
司匹林75～150 mg/d作为二级预防措施。
2. 以下人群应使用阿司匹林作为糖尿病患者
心血管事件一级预防措施，应注意整体心血管风
险评估是选择阿司匹林的基础。

【（1）具有高危心血管风险（10年心血管风】
险>10%）：患有糖尿病、心血管风险增加但无
血管疾病史，无明显出血风险（既往有消化道出
血病史，或胃溃疡，或近期服用增加出血风险的
药物，如非甾体类消炎药或华法林）的成人应服
用小剂量（75～150mg/d）阿司匹林作为一级预
防。心血管风险增加的成人糖尿病患者包括大部
分>50岁的男性或>60岁的女性合并1项危险因素
者（即心血管疾病家族史、高血压、吸烟、血脂
异常或蛋白尿）。

【（2）具有中危心血管风险[有1个或多个危】
险因素的中青年患者（即男性<50岁或女性<60
岁），或无危险因素的老年患者（即男性>50岁
或女性>60岁），或10年心血管风险5%～10%的
患者]：这类糖尿病患者可以考虑使用小剂量阿司
匹林（75～150mg/d）作为一级预防。


【二、心血管病变风险因素的控制】（第43页）
【（3）由于潜在的不良反应（出血）可能抵消】
潜在的获益，因此不推荐阿司匹林用于低危心血
管风险（男性<50岁或女性<60岁且无其他心血管
危险因素，或10年心血管风险<5%）的成人糖尿
病患者。
3. 由于21岁以下人群应用阿司匹林与发生
Reye综合征风险增加有一定相关性，因此不推荐
在此人群中应用阿司匹林。
4. 对于已有心血管疾病且对阿司匹林过敏的
糖尿病患者，可考虑使用氯吡格雷（75mg/d）作
为替代治疗。
5. 对于发生急性冠状动脉综合征的糖尿病患
者可使用阿司匹林+氯吡格雷联合治疗1年。
6. 其他抗血小板药物可作为替代治疗药物
用于以下几类患者：如阿司匹林过敏、有出血倾
向、接受抗凝治疗、近期胃肠道出血以及不能应
用阿司匹林的活动性肝病患者。
氯吡格雷已被证实可降低糖尿病患者心血管
事件的发生率。可作为急性冠状动脉综合征发生
后第1年的辅助治疗，对于阿司匹林不能耐受的患
者，也可考虑氯吡格雷作为替代治疗。
低血糖
糖尿病低血糖是指糖尿病患者在药物治疗过
程中发生的血糖过低现象，可导致患者不适甚至
生命危险，也是血糖达标的主要障碍，应该引起
特别注意和重视。
1. 低血糖的诊断标准：对非糖尿病患者来
说，低血糖症的诊断标准为血糖＜2.8mmol/L。
而接受药物治疗的糖尿病患者只要血糖水平≤3.9
mmol/L就属低血糖范畴。糖尿病患者常伴有自
主神经功能障碍，影响机体对低血糖的反馈调节
能力，增加了发生严重低血糖的风险。同时，低
血糖也可能诱发或加重患者自主神经功能障碍，
形成恶性循环。
2. 可引起低血糖的降糖药物：胰岛素、磺脲
类和非磺脲类胰岛素促泌剂以及GLP-1受体激动
剂均可引起低血糖。其他种类的降糖药单独使用
时一般不会导致低血糖，但其他降糖药与上述药
物合用也可增加低血糖的发生风险。
3. 低血糖的临床表现：与血糖水平以及血
糖的下降速度有关，可表现为交感神经兴奋（如
心悸、焦虑、出汗、饥饿感等）和中枢神经症状
（如神志改变、认知障碍、抽搐和昏迷）。但是
老年患者发生低血糖时常可表现为行为异常或其
他非典型症状。夜间低血糖常因难以发现而得不
到及时处理。有些患者屡发低血糖后，可表现为
无先兆症状的低血糖昏迷。
DCCT、UKPDS和ACCORD等临床研究显
示，严格的血糖控制会增加低血糖的风险。因而
对糖尿病患者需要制定个体化的血糖控制目标。
4. 低血糖分类：


【二、心血管病变风险因素的控制】（第44页）
【（1）严重低血糖：需要旁人帮助，常有意识】
障碍，低血糖纠正后神经系统症状明显改善或消
失；

【（2）症状性低血糖：血糖≤3.9mmol/L，】
且有低血糖症状；

【（3）无症状性低血糖：血糖≤3.9mmol/】
L，但无低血糖症状。此外，部分患者出现低血
糖症状，但没有检测血糖（称可疑症状性低血
糖），也应该及时处理。
5. 低血糖的可能诱因和预防对策：

【（1）胰岛素或胰岛素促分泌剂：应从小剂量】
开始，逐渐增加剂量，谨慎地调整剂量。（2）未
按时进食，或进食过少：患者应定时定量进餐，
如果进餐量减少应相应减少降糖药物剂量，有可
能误餐时应提前做好准备。（3）运动量增加：运
动前应增加额外的碳水化合物摄入。

【（4）酒精摄入，尤其是空腹饮酒：酒精能直】
接导致低血糖，应避免酗酒和空腹饮酒。

【（5）反复发生低血糖：应调整糖尿病的治疗】
方案或适当调高血糖控制目标。
6. 低血糖的治疗：糖尿病患者应常规备用
碳水化合物类食品，以便及时食用。糖尿病患者
血糖≤3.9mmol/L，即需要补充葡萄糖或含糖食
物。严重的低血糖需要根据患者的意识和血糖情
况给予相应的治疗和监护（图4）。
低 血 糖
低 血 糖
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
图4  低血糖诊治流程
糖尿病的急性并发症


【一、糖尿病酮症酸中毒（DKA）】（第46页）
DKA是由于胰岛素不足和升糖激素不适当升
高引起的糖、脂肪和蛋白代谢严重紊乱综合征，临
床以高血糖、高血酮和代谢性酸中毒为主要表现。
1型糖尿病有发生DKA的倾向；2型糖尿病亦
可发生。常见的诱因有急性感染、胰岛素不适当
减量或突然中断治疗、饮食不当、胃肠疾病、脑
卒中、心肌梗死、创伤、手术、妊娠、分娩、精
神刺激等。

【（一）临床表现】
DKA分为轻度、中度和重度。轻度仅有酮症
而无酸中毒（糖尿病酮症）；中度除酮症外，还
有轻至中度酸中毒（DKA）；重度是指酸中毒伴
意识障碍（DKA昏迷），或虽无意识障碍，但二
氧化碳结合力低于10mmol/L。
主要表现有多尿、烦渴多饮和乏力症状加
重。失代偿阶段出现食欲减退、恶心、呕吐，常
伴头痛、烦躁、嗜睡等症状，呼吸深快，呼气中
有烂苹果味（丙酮气味）；病情进一步发展，出
现严重失水现象，尿量减少、皮肤粘膜干燥、眼
球下陷，脉快而弱，血压下降、四肢厥冷；到晚
期，各种反射迟钝甚至消失，终至昏迷。

【（二）检查】
尿糖、尿酮体阳性或强阳性；血酮体增高，
多在4.8 mmol/L以上。如有条件可测血酮，可
早期发现酮症预防酮症酸中毒；血糖升高，一般
在16.7～33.3mmol/L，超过33.3mmol/L时多伴
有高渗性高血糖状态或有肾功能障碍。血钾在治
疗前高低不定，血尿素氮和肌酐轻中度升高，一
般为肾前性。

【（三）诊断】
对昏迷、酸中毒、失水、休克的患者，要想
到DKA的可能性。如尿糖和酮体阳性伴血糖增
高，血pH和/或二氧化碳结合力降低，无论有无
糖尿病病史，都可诊断为DKA。

【（四）治疗】
对单有酮症者，仅需补充液体和胰岛素治疗，
持续到酮体消失。DKA应按以下方法积极治疗。
1. 胰岛素：一般采用小剂量胰岛素静脉滴注
治疗方案，开始以0.1U/(kg·h)，如在第一个小
时内血糖下降不明显，且脱水已基本纠正，胰岛
素剂量可加倍。每1～2h测定血糖，根据血糖下降
情况调整胰岛素用量。当血糖降至13.9mmol/L
时，胰岛素剂量减至0.05～0.10U/(kg·h)。
2. 补液：补液治疗能纠正失水，恢复肾灌注，
有助于降低血糖和清除酮体。补液速度应先快后
慢，并根据血压、心率、每小时尿量及周围循环状
况决定输液量和输液速度。患者清醒后鼓励饮水。
3. 纠正电解质紊乱和酸中毒：在开始胰岛
素及补液治疗后，患者的尿量正常，血钾低于5.5
mmol/L即可静脉补钾。治疗前已有低钾血症，
尿量≥40ml/h时，在胰岛素及补液治疗同时必
糖尿病的急性并发症
糖尿病的急性并发症
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
须补钾。严重低钾血症（<3.3mmol/L）可危及
生命，此时应立即补钾，当血钾升至3.5mmol/L
时，再开始胰岛素治疗，以免发生心律失常、心
脏骤停和呼吸肌麻痹。血pH在7.0以下时，应考
虑适当补碱，直到上升至7.0以上。
4. 去除诱因和治疗并发症：如休克、感染、
心力衰竭和心律失常、脑水肿和肾衰竭等。
5. 预防：保持良好的血糖控制，预防和及时
治疗感染及其他诱因，加强糖尿病教育，增强糖
尿病患者和家属对DKA的认识，是预防DKA的主
要措施，并有利于本病的早期诊断和治疗。


【三、糖尿病乳酸性酸中毒】（第47页）
主要是体内无氧酵解的糖代谢产物乳酸大量
堆积，导致高乳酸血症，进一步出现血pH降低，
即为乳酸性酸中毒。糖尿病合并乳酸性酸中毒的
发生率较低，但死亡率很高。大多发生在伴有
肝、肾功能不全或慢性心肺功能不全等缺氧性疾
病患者，尤其见于服用苯乙双胍者。

【（一）临床表现】
疲乏无力，厌食、恶心或呕吐，呼吸深大，
嗜睡等。大多数有服用双胍类药物史。

【（二）实验室检查】
明显酸中毒，但血、尿酮体不升高，血乳酸
水平升高。

【（三）治疗】
应积极抢救。治疗包括补液，扩容，纠正
脱水和休克。补碱应尽早且充分。必要时透析治
疗，去除诱发因素。

【（四）预防】
严格掌握双胍类药物的适应证，尤其是苯乙
双胍，对伴有肝、肾功能不全，慢性缺氧性心肺
疾病及一般情况差的患者忌用双胍类降糖药。二
甲双胍引起乳酸性酸中毒的发生率大大低于苯乙
双胍，因此建议需用双胍类药物治疗的患者尽可
能选用二甲双胍。使用双胍类药物患者在遇到危
重急症时，应暂停用药，改用胰岛素治疗。
糖尿病的慢性并发症


【一、糖尿病肾病变】（第48页）
糖尿病肾病是导致肾功能衰竭的常见原因。
早期糖尿病肾病的特征是尿中白蛋白排泄轻度增
加（微量白蛋白尿），逐步进展至大量白蛋白尿
和血清肌酐水平上升，最终发生肾功能衰竭，需
要透析或肾移植。肾功能的逐渐减退和发生心血
管疾病的风险增高显著相关。因此，微量白蛋白
尿与严重的肾病变一样，都应视为心血管疾病和
肾功能衰竭的危险因素。在糖尿病肾病的早期阶
段通过严格控制血糖和血压，可防止或延缓糖尿
病肾病的发展。

【（一）诊断和筛查】
1．糖尿病肾病的诊断：1型糖尿病所致肾损
害分为5期，2型糖尿病导致的肾损害也参考该分
期。Ⅰ期：肾小球高滤过，肾体积增大；Ⅱ期：
间断微量白蛋白尿，患者休息时尿白蛋白排泄率
(UAE)正常（<20μg/min或<30mg/d)，病理检
查可发现肾小球基底膜轻度增厚及系膜基质轻度
增宽；Ⅲ期：早期糖尿病肾病期，以持续性微量
白蛋白尿为标志，UAE为20～200μg/min或30
～300mg/24h，病理检查GBM增厚及系膜基质增
宽明显，小动脉壁出现玻璃样变；Ⅳ期：临床糖
尿病肾病期，显性白蛋白尿，部分可表现为肾病
综合征，病理检查肾小球病变更重，部分肾小球
硬化，灶状肾小管萎缩及间质纤维化；Ⅴ期：肾
衰竭期。糖尿病肾病为慢性肾病变的一种重要类
型，对糖尿病肾病应计算GFR，采用肾病膳食改
良试验（MDRD）或Cockcroft-Gault（C-G）公
式进行估算。
在诊断时要排除非糖尿病性肾病：以下情况
应考虑非糖尿病肾病：糖尿病病程较短；单纯肾
源性血尿或蛋白尿伴血尿；短期内肾功能迅速恶
化；不伴视网膜病变；突然出现水肿和大量蛋白
尿而肾功能正常；显著肾小管功能减退；合并明
显的异常管型。鉴别困难时可以通过肾穿刺病理
检查进行鉴别。
2. 筛查：糖尿病患者在确诊糖尿病后每年都
应做肾病变的筛检。最基本的检查是尿常规，检
糖尿病的慢性
并发症
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
测有无尿蛋白。这种方式有助于发现明显的蛋白
尿（以及其他一些非糖尿病性肾病），但是会遗
漏微量白蛋白尿。
检测尿液微量白蛋白最简单的方法是测定尿
中白蛋白与肌酐的比值，只需单次尿标本即可检
测。如结果异常，则应在3个月内重复检测以明确
诊断。
应每年检测血清肌酐浓度，并计算GFR。
确诊糖尿病肾病前必须除外其他肾疾病，必
要时需做肾穿刺病理检查。


【一、糖尿病肾病变】（第49页）
【（二）治疗】
1. 改变生活方式：如合理控制体重、糖尿病
饮食、戒烟及适当运动等。
2. 低蛋白饮食：临床糖尿病肾病期时应实施
低蛋白饮食治疗,肾功能正常的患者饮食蛋白入量
为0.8g/(kg·d)；在GFR下降后，饮食蛋白入量
为0.6～0.8g/(kg·d)，蛋白质来源应以优质动物
蛋白为主。如蛋白摄入量≤0.6g/(kg·d)，应适
当补充复方α-酮酸制剂。
3. 控制血糖：肾功能不全的患者可以优先选
择从肾排泄较少的降糖药，严重肾功能不全患者
应采用胰岛素治疗，宜选用短效胰岛素，以减少
低血糖的发生。
4. 控制血压：大于18岁的非妊娠患者血压
应控制在130/80mmHg以下。降压药首选ACEI
或ARB，血压控制不佳者可加用其他降压药
物。
5. 纠正血脂紊乱：见血脂异常章节。
6. 控制蛋白尿：自肾病变早期阶段 (微量白
蛋白尿期)，不论有无高血压，首选肾素-血管紧
张素系统抑制剂（ACEI或ARB类药物）减少尿
白蛋白。因该类药物可导致短期GFR下降，在开
始使用这些药物的前1～2周内应检测血清肌酐和
血钾浓度。不推荐在血肌酐>3mg/dl的肾病患者
应用RAS抑制剂。
7. 透析治疗和移植：对糖尿病肾病肾衰竭者
需透析或移植治疗，并且糖尿病肾病开始透析要
早。一般GFR降至15～20ml/min或血清肌酐水平
超过5mg/dl时应积极准备透析治疗，透析方式包
括腹膜透析和血液透析。有条件的糖尿病患者可
行肾移植或胰-肾联合移植。
二. 糖尿病视网膜病变和失明
糖尿病视网膜病变的主要危险因素包括糖尿
病病程、血糖控制不良、高血压及血脂紊乱，其
他危险因素还包括妊娠和糖尿病肾病等。2型糖尿
病患者也是发生其他眼部疾病的高危人群，这些
眼病包括白内障、青光眼、视网膜血管阻塞及缺
血性视神经病变等。

【（一）分级】
1. 糖尿病视网膜病变依据散瞳下检眼镜可观
察到的指标来分级（表8）。
2. 糖尿病黄斑水肿：依据病变程度分为2
类：无明显或有明显的糖尿病黄斑水肿。如果存
在糖尿病黄斑水肿，可再分为轻、中和重度3级。
对视网膜增厚须行三维检查，在散瞳下裂隙灯活
体显微镜检查或眼底立体照像（表9）。


【一、糖尿病肾病变】（第49页）
【（二）糖尿病眼底病变的筛查、随诊和治疗】
患者一经确诊为糖尿病，医师就应告知患者
糖尿病可能会造成视网膜损害以及首次接受眼科
检查和随诊的时间（表10）。临床随访期间，主
要观察指标包括全身指标和眼部指标，全身指标
有糖尿病病程、血糖（含HbA1c）、血脂、血
压、肥胖、肾病及用药史等；眼部指标有视力、
眼压、房角、眼底（微血管瘤、视网膜内出血、
硬性渗出、棉绒斑、视网膜内微血管异常、静脉
糖尿病的慢性并发症
串珠、新生血管、玻璃体积血、视网膜前出血、
纤维增生等）等。
1．正常眼底和极轻度非增殖期糖尿病视网膜
病变：眼底正常的糖尿病患者，每年有5%～10%
的人会出现视网膜病变，因此，对于检眼镜检查
正常或仅有极轻度非增殖期糖尿病视网膜病变
（仅有几个微血管瘤）的糖尿病患者，应每年复
查1次。
病变严重程度
散瞳眼底检查所见
无明显视网膜病变
无异常
非增殖期（NPDR）
轻度
仅有微动脉瘤
中度
微动脉瘤,存在轻于重度NPDR的表现
重度
出现下列任何一个改变，但无PDR表现
1.任一象限中有多于20处视网膜内出血
2.在两个以上象限有静脉串珠样改变
3.在一个以上象限有显著的视网膜内微血管异常
增殖期(PDR)
出现以下一种或多种改变：
新生血管形成、玻璃体积血或视网膜前出血
表8  糖尿病视网膜病变的国际临床分级标准（2002年）
表9  糖尿病黄斑水肿分级（2002年）
病变严重程度
眼底检查所见
无明显糖尿病黄斑水肿
后极部无明显视网膜增厚或硬性渗出
有明显糖尿病黄斑水肿
后极部有明显视网膜增厚或硬性渗出
轻度
后极部存在部分视网膜增厚或硬性渗出，但远离黄斑中心
中度
视网膜增厚或硬性渗出接近黄斑但未涉及黄斑中心
重度
视网膜增厚或硬性渗出涉及黄斑中心
表10  糖尿病患者接受眼科检查的首诊和随诊时间建议
糖尿病类型
首次检查时间
随诊时间
1型
发病3年后
每年1次
2型
确诊时
每年1次
妊娠糖尿病
妊娠前或妊娠初3个月
NPDR中度：每3-12个月
NPDR重度： 每1-3个月
注：NPDR：非增殖期糖尿病视网膜病变，non-proliferative diabetic retinopathy；PDR：增殖期糖尿病视网膜病变，proliferative
diabetic retinopathy
注：NPDR：非增殖期糖尿病视网膜病变，non-proliferative diabetic retinopathy
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
2．轻度和中度非增殖期糖尿病视网膜病
变：这部分患者除了微血管瘤，还会出现硬性渗
出和出血斑，但程度比重度非增殖期糖尿病视网
膜病变轻。对于此类患者，如果没有出现有临床
意义的黄斑水肿的症状和体征（如视物变形、明
显的视力下降），应在6～12个月内复查。此期
可进行彩色眼底照相作为将来对比时的资料。一
旦出现黄斑水肿（特别是有临床意义者），需
行彩色眼底照相、荧光造影和光学相干断层扫
描检查。根据早期治疗糖尿病视网膜病变研究
（ETDRS）的结果，有临床意义的黄斑水肿定
义为具有下列各项的任何一项:（1）黄斑中心凹
500μm内视网膜增厚;（2）黄斑中心凹500μm
内出现硬性渗出，并且与邻近的视网膜增厚相关
;（3）一处或多处≥1个视乳头直径的视网膜增
厚，且距离黄斑中心凹<1个视乳头直径。
3．重度非增殖期糖尿病视网膜病变：此型
发展为增殖期糖尿病视网膜病变的危险性很高，
约半数患者会在1年内发展为增殖期糖尿病视网
膜病变。因此，应当每2～4个月进行复查，检查
时强调荧光造影，以确定无灌注区和检眼镜下无
法看到的新生血管。对于重度非增殖期糖尿病视
网膜病变的2型糖尿病患者，早期接受全视网膜光
凝的效果要好于1型糖尿病患者。糖尿病性视网膜


【三、糖尿病神经病变】（第52页）
【（一）分型】
1．糖尿病周围神经病变：根据不同的临床表
现分为4型，最常见的分型如下：（1）远端对称
性多发性神经病变：是糖尿病周围神经病变最常
见的类型；（2）局灶性单神经病变：或称为单神
经病变，可累及单颅神经或脊神经；（3）非对称
性的多发局灶性神经病变：同时累及多个单神经
的神经病变称为多灶性单神经病变(或非对称性多
神经病变)；（4）多发神经根病变：最常见为腰
段多发神经根病变，主要为L2～4等高腰段的神经
根病变引起的一系列症状。
2. 糖尿病自主神经病变：是糖尿病常见的并
发症，其可累及心血管、消化、呼吸、泌尿生殖
等系统。

【（二）诊断】
1．糖尿病远端对称性多发性神经病变：明确
的糖尿病病史；在诊断糖尿病时或之后出现的神
经病变；临床症状和体征与糖尿病周围神经病变
的表现相符；以下4项检查中如果任1项异常则诊
断为糖尿病周围神经病变：

【（1）踝反射异常（或踝反射正常，膝反射异】
常)；

【（2）针刺痛觉异常；】

【（3）振动觉异常；】

【（4）压力觉异常。】
需排除其他病因引起的神经病变，如颈腰
椎病变(神经根压迫、椎管狭窄、颈腰椎退行性
变）、脑梗死、格林-巴利综合征，排除严重动
图5  糖尿病远端对称性多发性神经病变（DSPN）的临床实用筛查和诊断流程
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
静脉血管性病变(静脉栓塞、淋巴管炎)等，尚需
鉴别药物尤其是化疗药物引起的神经毒性作用以
及肾功能不全引起的代谢毒物对神经的损伤。如
根据以上检查仍不能确诊，需要进行鉴别诊断的
患者，可做神经肌电图检查。图5为糖尿病远端
对称性多发性神经病变的临床实用筛查和诊断流
程。
2．糖尿病自主神经病变：

【（1）糖尿病性心脏自主神经病变：目前尚】
无统一诊断标准，检查项目包括心率变异性、
Valsalva试验(最长R-R间期与最短之比)、握拳
试验(持续握拳3min后测血压)、体位性血压变化
测定、24h动态血压监测、频谱分析等。


【三、糖尿病神经病变】（第53页）
【（2）其他糖尿病自主神经病变：目前尚无统】
一诊断标准，主要根据相应临床症状和特点及功
能检查进行临床诊断，多为排他性诊断。

【（三）管理和治疗】
1．预防：

【（1）一般治疗：良好控制血糖，纠正血脂异】
常，控制高血压。

【（2）定期进行筛查及病情评价：全部患者应】
在诊断为糖尿病后至少每年筛查一次糖尿病周围
神经病变；对于糖尿病病程较长，或合并有眼底
病变、肾病等微血管并发症的患者，应该每隔3～
6个月进行复查。

【（3）加强足部护理：罹患周围神经病变的患】
者都应接受足部护理的教育，以降低发生足部溃
疡的几率。
2．治疗：

【（1）对因治疗：①血糖控制：积极严格地】
控制高血糖并保持血糖稳定是预防和治疗糖尿病
周围神经病变的最重要措施。②神经修复：糖尿
病周围神经病变的神经损伤通常伴有节段性脱髓
鞘和轴突变性，其修复往往是一个漫长的过程。
主要通过增强神经细胞内核酸、蛋白质以及磷脂
的合成，刺激轴突再生、促进神经修复。常用药
如甲钴胺等。③抗氧化应激：通过抑制脂质过氧
化，增加神经营养血管的血流量，增加神经Na+K+-ATP酶活性，保护血管内皮功能。常用药如
α-硫辛酸等。④改善微循环：提高神经细胞的
血供及氧供。常用药如前列腺素类似物（前列腺
素E1和贝前列素钠）、西洛他唑、己酮可可碱、
山莨菪碱、钙拮抗剂和活血化瘀类中药等。⑤改
善代谢紊乱：通过可逆性抑制醛糖还原酶而发挥
作用。如醛糖还原酶抑制剂依帕司他等。⑥其
他：如神经营养，包括神经营养因子、肌醇、神
经节苷酯和亚麻酸等。

【（2）对症治疗：通常采用以下顺序治疗糖尿】
病周围神经病变患者的疼痛症状：甲钴胺和α-硫
辛酸、传统抗惊厥药（丙戊酸钠和卡马西平等）、
新一代抗惊厥药(普瑞巴林和加巴喷丁等)、度洛西
汀、三环类抗忧郁药物（阿米替林、丙米嗪和新
选择性5-羟色胺再摄取抑制剂西肽普兰等)。


【四、糖尿病下肢血管病变】（第53页）
下肢血管病变主要是指下肢动脉病变，虽然
不是糖尿病的特异性并发症，但糖尿病患者发生
下肢动脉病变的风险较非糖尿病患者明显增加，
使下肢血管病变的发病年龄更早、病情更严重、
病变更广泛、预后更差。下肢动脉病变是外周动
脉疾病的一个组成成分，表现为下肢动脉的狭窄
或闭塞。
下肢动脉病变与冠状动脉疾病和心脑血管
疾病等动脉血栓性疾病在病理机制上有共性，如
内皮功能的损害、氧化应激等。因此在临床上这
几种病变常同时存在，故下肢动脉病变对冠状动
脉疾病和心脑血管疾病有提示价值。下肢动脉病
变对机体的危害除了导致下肢缺血性溃疡和截肢
糖尿病的慢性并发症
注：TBI（toe brachial index)：趾肱指数；PAD（peripheral arterial disease）：周围动脉疾病。
图6. 周围动脉疾病筛查路径
外，更重要的是这些患者心血管事件风险明显增
加和更高的死亡率。下肢动脉病变患者的主要死
亡原因是心血管事件，在确诊1年后心血管事件发
生率达21.14%，与已发生心脑血管病变者再次发
作风险相当。另外，ABI越低，预后越差，下肢
多支血管受累者较单支血管受累者预后更差。
下肢动脉病变患者中只有10%～20%有间歇
性跛行的表现，大多数无症状，在50岁以上的
人群中对下肢动脉病变的知晓率只有16.6%～
33.9%，远低于冠心病和卒中。由于对下肢动脉
病变的认识不足，导致治疗不充分，治疗力度显
著低于冠状动脉疾病患者。这直接影响其预防性
治疗，应加强外围动脉疾病的筛查和早期治疗。

【（一）筛查】
50岁以上，运动时出现下肢不适症状或运动
功能下降，下肢血管检查异常和需要进行心血管
危险因素评估的糖尿病患者，均应该进行下肢血
管评估以明确有无下肢动脉病变。具体筛查路径
见图6。

【（二）诊断】
1.如果患者静息ABI≤0.90，无论患者有无
下肢不适的症状，可诊断PAD；
2.运动时出现下肢不适且静息ABI≥0.90的
患者，如踏车平板试验后ABI下降15%～20%，可
诊断PAD；
3.如果患者静息ABI<0.40或踝动脉压<50
mmHg或趾动脉压<30mmHg，可诊断为严重肢
体缺血（critical leg ischemia，CLI）。
4.如果ABI>1.30，应该进一步检查，因为这
提示动脉有钙化，也是PAD的表现。
PAD一旦诊断，临床上应该进行Fontaine’ s
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
分期或Rutherford’ s分类（表11）。


【五、糖尿病足】（第56页）
【（二）糖尿病足的筛查】
可以通过以下检查来了解患者有否由于周围
神经病变而造成的感觉缺失：10g的尼龙丝检查、
128Hz的音叉检查震动觉、用针检查两点辨别感
觉、用棉花絮检查轻触觉、足跟反射。
下肢动脉病变的检查可以通过触诊足背动
脉和胫后动脉的搏动，如足背动脉、胫后动脉搏
动明显减弱时，则需要检查腘动脉、股动脉搏
动。采用多普勒超声检查踝动脉与肱动脉的比
值（ABI≤0.9提示有明显的缺血；ABI＞1.3也
属于异常，提示动脉有钙化）。必要时可进行
经皮氧分压（transcutaneous oxygen tension,
TcPO2）、血管超声、血管造影或CT、核磁血管
造影检查。

【（三）糖尿病足的预防】
糖尿病足治疗困难，但预防则十分有
效。应对所有的糖尿病患者足部进行定期检查，
包括足有否畸形、胼胝、溃疡、皮肤颜色变化；
足背动脉和胫后动脉搏动、皮肤温度以及有否感
觉异常等。如果患者足部动脉搏动正常，尼龙丝
触觉正常，没有足畸形以及没有明显的糖尿病慢
性并发症，这类患者属于无足病危险因素的患
者，可进行一般的糖尿病足病预防教育。
预防糖尿病足的关键点在于：（1）定期检
查患者是否存在糖尿病足的危险因素；（2）识别
出这些危险因素；（3）教育患者及其家属和有关
医务人员进行足的保护；（4）穿着合适的鞋袜；

【（5）去除和纠正容易引起溃疡的因素。】
对于有足病危险因素的糖尿病患者，应该有
糖尿病足病专业人员进行教育与管理，尽可能地
降低糖尿病足发病危险。
对于有危险因素的患者，应该对其患者本人
及其家属给予下列教育：每天检查双足，特别是
足趾间；有时需要有经验的他人来帮助检查足；
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
定期洗脚，用干布擦干，尤其是擦干足趾间；洗
脚时的水温要合适，低于37℃；不宜用热水袋、
电热器等物品直接保暖足部；避免赤足行走；避
免自行修剪胼胝或用化学制剂来处理胼胝或趾
甲；穿鞋前先检查鞋内有否异物或异常；不穿过
紧的或毛边的袜子或鞋；足部皮肤干燥可以使用
油膏类护肤品；每天换袜子；不穿高过膝盖的袜
子；水平地剪趾甲；由专业人员修除胼胝或过度
角化的组织；一旦有问题，及时找到专科医师或
护士诊治。
不合适的鞋袜可以引起足溃疡。让患者学会
选择合适的鞋袜。这类鞋子鞋内应该是有足够的
空间，透气良好，鞋底较厚硬而鞋内较柔软，能
够使足底压力分布更合理。


【五、糖尿病足】（第57页）
【（四）糖尿病足溃疡的治疗】
首先要鉴别溃疡的性质，神经性溃疡常见于
反复受压的部位，如跖骨头的足底面、胼胝的中
央，常伴有感觉的缺失或异常，而局部供血是好
的。缺血性溃疡多见于足背外侧、足趾尖部或足
跟部，局部感觉正常，但皮肤温度低、足背动脉
和（或）胫后动脉明显减弱或不能触及。
1．对于神经性溃疡，主要是减压，特别要注
意患者的鞋袜是否合适。
2．对于缺血性溃疡，则要重视解决下肢缺
血，轻-中度缺血的患者可以实行内科治疗。病
变严重的患者可以接受介入治疗或血管外科成形
手术。
3．对于合并感染的足溃疡，定期去除感染和
坏死组织。只要患者局部供血良好，对于感染的
溃疡，必须进行彻底清创。根据创面的性质和渗
出物的多少，选用合适的敷料。在细菌培养的基
础上选择有效的抗生素进行治疗。
4．转诊或会诊：非糖尿病足病专业的医务人
员，应掌握何种糖尿病足需要及时转诊或会诊。
一旦出现以下情况，应该及时转诊给糖尿病足病
专科或请相关专科会诊：皮肤颜色的急剧变化、
局部疼痛加剧并有红肿等炎症表现、新发生的溃
疡、原有的浅表溃疡恶化并累及软组织和（或）
骨组织、播散性的蜂窝组织炎、全身感染征象、
骨髓炎等。及时转诊或会诊有助于降低截肢率和
减少医疗费用。
糖尿病的特殊情况
妊娠糖尿病与糖尿病合并妊娠
在糖尿病诊断之后妊娠者为糖尿病合并妊
娠；在妊娠期间首次发生或发现的糖耐量减低
或糖尿病称为妊娠糖尿病（gestational dibetes
mellitus），妊娠糖尿病患者中可能包含了一部分
妊娠前已有糖耐量减低或糖尿病，在孕期首次被
诊断的患者。妊娠期间高血糖的主要危害是围产
期母婴临床结局不良和死亡率增加，包括母亲发
展为2型糖尿病、胎儿在宫内发育异常、新生儿畸
形、巨大儿（增加母婴在分娩时发生合并症与创
伤的危险）和新生儿低血糖发生的风险增加等。
一般来讲，糖尿病患者合并妊娠时血糖水平波动
较大，血糖较难控制，大多数患者需要使用胰岛
素控制血糖。相反，妊娠糖尿病患者的血糖波动
相对较轻，血糖容易控制，多数患者可通过严格
的饮食计划和运动使血糖得到满意控制，仅部分
患者需要使用胰岛素控制血糖。


【五、糖尿病足】（第59页）
【（2）急性并发症，包括感染史、酮症酸中毒】
和低血糖；

【（3）慢性并发症，包括大小血管病变和神经】
系统病变；

【（4）详细的糖尿病治疗情况；】

【（5）其他伴随疾病和治疗情况；】

【（6）月经史、生育史、节育史；】

【（7）家庭和工作单位的支持情况。】
3.	由糖尿病医师和妇产科医师评估是否适于
妊娠。
4.	如计划妊娠，应在受孕前进行如下准备：

【（1）全面检查，包括血压、心电图、眼底、】
肾功能以及HbA1c；

【（2）停用口服降糖药物，改用胰岛素控制血】
糖；

【（3）严格控制血糖，加强血糖监测。餐前血】
糖控制在3.9～6.5mmol/L（70～117mg/dl），
餐后血糖在8.5mmol/L（<153.0mg/dl）以下，
HbA1c控制在7.0%以下（用胰岛素治疗者），在
避免低血糖的情况下尽量控制在6.5%以下。

【（4）严格将血压控制在130/80mmHg以】
下。将控制高血压的ACEI和ARB改为甲基多巴
或钙拮抗剂；

【（5）停用他汀类及贝特类调脂药物；】

【（6）加强糖尿病教育；】

【（7）戒烟。】

【（三）妊娠期间糖尿病的管理】
1．应尽早对妊娠期间糖尿病进行诊断，在确
诊后，应尽早按糖尿病合并妊娠的诊疗常规进行
管理。1～2周就诊1次。
2．根据孕妇的文化背景进行针对妊娠妇女的
糖尿病教育。
3．妊娠期间的饮食控制标准：既能保证孕妇
糖尿病的特殊情况
和胎儿能量需要，又能维持血糖在正常范围，而
且不发生饥饿性酮症。尽可能选择低生糖指数的
碳水化合物。对使用胰岛素者，要根据胰岛素的
剂型和剂量来选择碳水化合物的种类和数量。应
实行少量多餐制，每日分5～6餐。
4．鼓励尽量通过血糖自我监测检查空腹、
餐前血糖，餐后1～2hPG及尿酮体。有条件者每
日测定空腹和餐后血糖4～6次。血糖控制的目标
是空腹、餐前、或睡前血糖3.3～5.3mmol/L，
餐后1h≤7.8mmol/L；或餐后2hPG≤6.7mmol/
L；HbA1c尽可能控制在6.0%以下。
5．避免使用口服降糖药，通过饮食治疗血糖
不能控制时，使用胰岛素治疗。人胰岛素优于动
物胰岛素。初步临床证据显示速效胰岛素类似物
赖脯胰岛素和门冬胰岛素在妊娠期使用是安全有
效的。
6．尿酮阳性时，应检查血糖（因孕妇肾糖阈
下降，尿糖不能准确反映孕妇血糖水平），如血
糖正常，考虑饥饿性酮症，及时增加食物摄入，
必要时在监测血糖的情况下静脉输入适量葡萄
糖。若出现酮症酸中毒，按酮症酸中毒治疗原则
处理。
7．血压应该控制在130/80mmHg以下。
8．每3个月进行一次肾功能、眼底和血脂检
测。
9．加强胎儿发育情况的监护，常规超声检查
了解胎儿发育情况。
10．分娩方式：糖尿病本身不是剖宫产指
征，无特殊情况可经阴道分娩，但如合并其他的
高危因素，应进行选择性剖宫产或放宽剖宫产指
征。
11．分娩时和产后加强血糖监测，保持良好
的血糖控制。


【五、糖尿病足】（第60页）
【（四）分娩后糖尿病的管理】
1．糖尿病合并妊娠者在分娩后胰岛素的需要
量会明显减少，应注意血糖监测，适时减少胰岛
素的用量，避免低血糖。糖尿病的管理与一般糖
尿病患者相同。
2．妊娠糖尿病使用胰岛素者多数在分娩后可
以停用胰岛素，继续监测血糖。分娩后血糖正常
者应在产后6周行75gOGTT，重新评估糖代谢情
况，并进行终身随访。

【（五）糖尿病合并妊娠时的特殊问题】
1．视网膜病变：糖尿病视网膜病变可因妊娠
而加重。在怀孕前逐渐使血糖得到控制和预防性
眼底光凝治疗（有适应证者）可减少糖尿病视网
膜病变加重的危险性。
2．高血压：无论是妊娠前已有的高血压还是
妊娠期并发的高血压均可加重妊娠妇女已有的糖
尿病并发症。应在妊娠期间严格控制血压。应避
免使用ACEI、ARB、β受体阻滞剂和利尿剂。
3．糖尿病肾病：妊娠可加重已有的肾损害。
对轻度肾病患者，妊娠可造成暂时性肾功能减
退；已出现较严重肾功能不全的患者[血清肌酐
>3mg/dl（265μmol/L），或肌酐清除率<50
ml/min)]，妊娠可对部分患者的肾功能造成永久
性损害。肾功能不全对胎儿的发育有不良影响。
4．神经病变：与糖尿病神经病变相关的胃轻
瘫、尿潴留、对低血糖的防卫反应差和直立性低
血压可进一步增加妊娠期间糖尿病管理的难度。
5．心血管病变：如潜在的心血管疾病未被发
现和处理，妊娠使死亡的危险性增加。应在妊娠
前仔细检查心血管疾病证据并予以处理。有怀孕
愿望的糖尿病妇女心功能应该达到能够耐受运动
试验的水平。
以上特殊情况需要与妇产科医师协商是否终
止妊娠。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
儿童和青少年糖尿病
近年来，糖尿病发病逐渐趋于低龄化，儿童
及青少年的发病率明显上升，尤其是肥胖儿童。
儿童及青少年糖尿病主要有以下类型：
1. 1型糖尿病：为免疫介导性和特发性。
2. 2型糖尿病。
3. 成年起病的青少年糖尿病（maturity-onset
diabetes of the young，MODY）：分子生物学检查
可见一系列特定的基因缺陷，为常染色体显性遗
传。
4. 其他类型糖尿病：包括胰高糖素瘤、嗜铬
细胞瘤、生长抑素瘤等以及药物或化学制剂所致
的糖尿病。在新生儿发生的糖尿病中部分（30%
～58%）是胰岛β细胞的磺脲类受体Kir6.2基因
突变引起，此类患者罕见。在我国，目前儿童及
青少年糖尿病仍以1型为主，但2型糖尿病表现出
明显的上升趋势。有时区分儿童和青少年糖尿病
的类型很困难，当患儿貌似2型糖尿病时，仍应注
意有1型糖尿病或其他类型糖尿病的可能。有条件
的单位应进一步测定胰岛β细胞自身抗体和C肽
释放水平，并经过一段时间对治疗方法和疗效的
随访，有助于分型诊断。


【五、糖尿病足】（第61页）
【（一）1型糖尿病】
目前认为病因是在遗传易感性的基础上，
外界环境因素（可能包括病毒感染）引发机体自
身免疫功能紊乱，导致胰岛β细胞的损伤和破
坏，胰岛素分泌绝对不足，引发糖尿病。患儿胰
岛功能低下，常伴有β细胞自身抗体阳性，包
括胰岛细胞自身抗体（ICA）、胰岛素自身抗体
（IAA）、谷氨酸脱羧酶抗体（GDA）和人胰
岛细胞抗原2抗体（IA～2A）等自身抗体。我国
儿童青少年（0～14岁）1型糖尿病的发病率约为
0.6/10万，属低发病区，但由于我国人口基数
大，故1型糖尿病患者的绝对数并不少。
1. 临床表现：主要如下：

【（1）起病较急，常因感染或饮食不当发病，】
可有家族史。

【（2）典型者有多尿、多饮、多食和消瘦的三】
多一少症状。

【（3）不典型隐匿发病患儿多表现为疲乏无】
力，遗尿，食欲可降低。

【（4）约20%～40%的患儿以糖尿病酮症酸中】
毒急症就诊。
2. 治疗方案及原则：1型糖尿病的治疗目的
是降低血糖、消除症状，预防和延缓各种急、慢
性并发症的发生。提高生活质量，使糖尿病患儿
糖尿病的特殊情况
能与正常儿童一样生活和健康成长。

【（1）胰岛素治疗：儿童1型糖尿病一经确诊】
常需终身依赖外源性胰岛素替代治疗。由于患儿
胰岛残余β细胞数量和功能有差异，胰岛素治疗
要注意个体化。

【（2）饮食治疗：①计划饮食，控制总热量，】
但要保证儿童正常生长发育的需要。②均衡膳
食，保证足够营养，特别是蛋白质的供应。应避
免高糖高脂食物，多选择高纤维素食物，烹调以
清淡为主。③定时定量，少量多餐，最好是一日3
次主餐和3次加餐。应注意进正餐和加餐的时间要
与胰岛素注射时间及作用时间相配合。

【（3）运动治疗：1型糖尿病患儿病情稳定】
后可以参加学校的多种体育活动，这对糖尿病的
病情控制有良好作用。运动方式和运动量应个
体化，循序渐进，强度适当，量力而行，注意安
全，包括防止运动后低血糖。


【五、糖尿病足】（第62页）
【（4）心理治疗和教育：是糖尿病患儿综合治】
疗非常重要的一部分，是促进患儿健康成长的关
键环节，社会、学校和家庭都应给予糖尿病儿童
更多的关心和爱护。

【（5）要加强血糖的自我监测。】

【（6）门诊随访：一般患儿至少每2～3个月】
应到糖尿病专科门诊复查1次。①每次携带病情记
录本，以供医师对病情控制的了解，作为指导治
疗的依据。②每次随访均应测量身高、体重、血
压、尿常规、尿糖及酮体、餐后2hPG和HbA1c。
③预防慢性并发症：每半年至1年检测一项血脂
谱、尿微量白蛋白、眼底以及空腹或负荷后C肽
水平，并观察血压的变化，注意患儿免疫调节紊
乱导致的腹泻病的发生，以早期发现糖尿病的慢
性合并症，并了解胰岛β细胞的功能变化。④由
于1型糖尿病常合并自身免疫性甲状腺疾病，因此
在诊断时应测定促甲状腺激素（TSH）及甲状腺
自身抗体。若存在甲状腺功能减退，应该用甲状
腺激素替代治疗，以免影响其生长发育。若甲状
腺功能正常，应在1～2年后重复测定。

【（二）2型糖尿病】
随着肥胖儿童的增多，儿童青少年中2型糖
尿病的发病率也有增高趋势。儿童及青少年2型糖
尿病也表现为胰岛素抵抗或（和）胰岛素分泌不
足，但和成人2型糖尿病不一样，其胰岛素敏感性
会随着患儿生长、发育的改变而降低。
1. 临床表现：发病较隐匿，多见于肥胖儿
童，发病初期超重或肥胖，以后渐消瘦，不易发
生酮症酸中毒，部分患儿伴有黑棘皮病，多见于
颈部或腋下。这类患者在诊断2型糖尿病的同时
要注意慢性并发症的发生，包括高血压、血脂异
常、微量白蛋白尿、眼底病变等，以及睡眠呼吸
障碍及肝脂肪变性等疾病。青春期少女还应注意
是否合并多囊卵巢综合征。
2. 治疗方案及原则：儿童和青少年1型糖尿
病控制目标因年龄不同而有所不同（表13）。

【（1）健康教育：不仅针对2型糖尿病患儿个】
体进行健康和心理教育，同时更要对患儿家庭成
员进行糖尿病相关知识的普及。合理的生活方式
对病情的控制尤为重要。


【五、糖尿病足】（第62页）
【（2）饮食治疗：饮食控制以维持正常发育和】
标准体重、纠正已发生的代谢紊乱和减轻胰岛β
细胞的负担为原则，肥胖儿童的减低体重量要因
人而异。

【（3）运动治疗：运动治疗在儿童青少年2型】
糖尿病的治疗上占有重要的地位，有利于减轻体
重，增加胰岛素的敏感性、血糖的控制和促进生
长发育。运动方式和运动量的选择应该个体化，
根据性别、年龄、体型、体力、运动习惯和爱好
制订适当的运动方案。

【（4）药物治疗：原则上可先用饮食和运动】
治疗，观察2～3个月，若血糖仍未达标者，可使
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
用口服降糖药或胰岛素治疗以保证儿童的正常发
育。由于儿童和青少年2型糖尿病与成人2型糖尿
病的病理生理相似，有理由推测这些药物对儿童
和青少年2型糖尿病有效。药物的选择及应用基本
上与成年人相同。值得注意的是，这些口服降血
糖药物的疗效和安全性都未在儿童进行过全面的
评估。FDA仅批准二甲双胍用于10岁以上儿童患
者。用药应体现个体化，在多数情况下，特别对
于超重或肥胖的患儿，二甲双胍作为首选药物。
与磺脲类药物相比，在控制HbA1c水平相当时，
二甲双胍不易发生低血糖，同时有一定降低甘油
三酯和胆固醇水平的作用。胰岛素的应用和注意
事项与儿童1型糖尿病相同。

【（5）自我血糖监测。】

【（6）控制目标：保持正常生长发育，避免肥】
胖或超体重，在避免低血糖的前提下，空腹血糖
<7.0mmol/L，HbA1c尽可能控制在7.0%以下。

【（7）定期随访，进行身高、体重、血压、血】
脂、血糖和HbA1c的检查，早期发现糖尿病慢性
并发症。
表13  儿童和青少年1型糖尿病控制目标
年龄段
血糖目标值范围
HbA1c
理由
餐前(mmol/L,mg/dl)
睡前/夜间(mmol/L,mg/dl)
幼儿-学龄前期
（0～6岁）
5.6～10.0
(100～180)
6.1～11.1
(110～200)
7.5%～8.5%
脆性，易发生低血糖
学龄期（7～12岁）
5.0～10.0
(90～180)
5.6～10.0
(100～180)
<8%
青春期前低血糖风险相对
高，而并发症风险相对低
青春期和青少年期
（13～19岁）
5.0～7.2
(90～130）
5.0～8.3
(90～150)
<7.5%
有严重低血糖的风险
需要考虑发育和精神健康
如无过多低血糖发生，能
达到7%以下更好
注：a血糖控制应权衡利弊，实行个体化，低血糖风险较高或尚无低血糖风险意识的儿童患者可适当放宽标准；当餐
前血糖和HbA1c之间出现矛盾时，则应考虑加用餐后血糖值来评估
3. 2型糖尿病的筛查：与成人2型糖尿病一
样，对于儿童及青少年2型糖尿病患者也要做到
“早发现、早诊断、早治疗”，尤其是对高危人
群（肥胖、糖尿病家族史、血脂异常和高血压、
多囊卵巢综合征等）进行筛查和预防。不定期进
行身高、体重、血压、血脂、血糖的检查，以求
早期发现异常，及时进行干预治疗。
儿童及青少年中糖尿病高危人群的筛查标准:


【五、糖尿病足】（第63页）
【(1) 高危因素：超重（相对于同性别、年龄】
人群，BMI超过85个百分点）合并以下任意2项指
标：①家族史：一级或二级亲属患有糖尿病；②
高风险种族；③胰岛素抵抗特征(如黑棘皮病，高
血压，血脂异常，多囊卵巢综合征等)；④母亲怀
孕时有糖尿病史或诊断为妊娠糖尿病。

【（2）年龄:10岁或青春期（如果青春期提前)。】

【（3）筛选频率：每隔3年。】
老年糖尿病
老年糖尿病是指年龄>60岁的糖尿病患者
糖尿病的特殊情况
（西方国家>65岁），包括60岁以前诊断和60岁
以后诊断为糖尿病者。

【（一）老年糖尿病的特点】
1. 老年糖尿病绝大多数为2型糖尿病，异
质性较大，其年龄、病程、基本健康状态、并发
症、合并症以及预计生存期均不同。
2. 部分患者是过去发生糖尿病随年龄增大进
入老年期，这类患者常伴有明显的慢性并发症。
新诊断的老年糖尿病多数起病缓慢，多无症状，
往往由于常规体检或因其他疾病检查血糖或尿糖
时发现。
3. 部分老年糖尿病以并发症为首发表现，如
高血糖高渗状态，心、脑血管意外以及视力改变
等。
4. 少数老年糖尿病患者表现为体温低、多
汗、神经性恶病质、肌萎缩和认知功能减退。
5. 部分老年糖尿病患者有潜在的伴随疾病。

【（二）老年糖尿病的并发症】
1. 急性并发症
老年糖尿病患者严重的急性代谢并发症常为
高血糖高渗状态，死亡率高。
2. 慢性并发症

【（1）心、脑血管并发症是老年糖尿病死亡的】
主要原因，约80%的老年糖尿病患者死于心血管
合并症。

【（2）老年糖尿病周围神经病变和自主神经病】
变均随增龄而增加。

【（3）老年糖尿病患者白内障、视网膜病变和】
青光眼的发病率明显增多。

【（4）部分老年糖尿病患者存在明显认知功能】
障碍和活动受限。

【（三） 老年糖尿病治疗的注意事项】
老年糖尿病的治疗原则与一般成人糖尿病相
似，但应考虑到老年人的特点。尽管血糖控制是
重要的，但减少其心脑血管风险和事件的治疗，
如控制血脂，血压以及阿司匹林抗血小板治疗所
获得的益处甚至大于严格控制血糖。
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
老年糖尿病多属于2型糖尿病，如单纯饮食和
运动治疗达不到要求者，在选择口服降糖药时，
应注意以下事项：
1. 老年人随年龄增长常伴有器官功能减退，
伴心、肾、肝、肺功能不全者，应注意口服降糖
药的适应证和禁忌证。
2. 因老年人对低血糖耐受性差，特别在病程
长、已有高危心脑血管风险的老年患者，低血糖
可以诱发心、脑血管事件，甚至导致死亡。因此
在治疗中重点是避免低血糖发生，而非强化治疗
控制血糖。血糖控制目标应遵循个体化原则，可
略宽于一般成人。


【五、糖尿病足】（第65页）
【（四） 老年糖尿病的筛查和预防】
老年人是糖尿病的高危人群，预防是关键。
老年人保持健康生活方式和生活习惯是预防糖尿
病的基础。
围手术期糖尿病管理
糖尿病患者因其他原因需要进行手术治疗
时需要得到特别的关注。对医护人员来说，糖尿
病患者围手术期的正确处理是一种挑战，糖尿病
大血管并发症和微血管并发症可显著增加手术风
险。而且手术应激可使血糖急剧升高，造成糖尿
病急性并发症发生率增加，这是术后病死率增加
的主要原因之一；另外，高血糖可造成感染发生
率增加及伤口愈合延迟。因此围手术期的正确处
理需要外科医师、糖尿病专科医师及麻醉师之间
良好的沟通与协作，主要包括以下几个方面。
1. 术前准备及评估

【（1）对于择期手术，应对血糖控制以及可能】
影响手术预后的糖尿病并发症进行全面评估，包
括心血管疾病，自主神经病变及肾病。术前空腹
血糖水平应控制在7.8mmol/L以下，餐后血糖控
制在10mmol/L以下。对于口服降糖药血糖控制
不佳的患者，应及时调整为胰岛素治疗。口服降
糖药治疗的患者在接受小手术的术前当晚及手术
当天应停用口服降糖药，接受大中手术则应在术
前3天停用口服降糖药，改为胰岛素治疗。

【（2）对于急诊手术，主要评估血糖水平，有】
无酸碱、水、电解质平衡紊乱。如果存在，应及
时纠正。
2. 术中处理

【（1）对于仅需单纯饮食治疗或小剂量口服降】
糖药即可使血糖控制达标的2型糖尿病患者，在接
受小手术时，术中不需要使用胰岛素。

【（2）在大中型手术术中，需静脉应用胰岛】
素，并加强血糖监测，血糖控制的目标为5.0～
11.0mmol/L。术中可输注5%葡萄糖液100～125
ml/h，以防止低血糖。葡萄糖-胰岛素-钾联合输
糖尿病的特殊情况
入是代替分别输入胰岛素和葡萄糖的简单方法，需
根据血糖变化及时调整葡萄糖与胰岛素的比例。
3. 术后处理

【（1）在患者恢复正常饮食以前仍予胰岛素静】
脉输注，恢复正常饮食后可予胰岛素皮下注射。


【五、糖尿病足】（第66页）
【（2）对于术后需要重症监护或机械通气的患】
者，如血浆葡萄糖＞10.0mmol/L，通过持续静
脉胰岛素输注将血糖控制在7.8～10.0mmol/L范
围内比较安全。

【（3）中、小手术后一般的血糖控制目标为空】
腹血糖<7.8mmol/L，随机血糖<10.0mmol/L。
在既往血糖控制良好的患者可考虑更严格的血糖
控制，同样应注意防止低血糖发生。
糖尿病与感染
糖尿病容易并发各种感染，血糖控制差的患
者更为常见也更为严重。糖尿病并发感染可形成
一个恶性循环，即感染导致难以控制的高血糖，
而高血糖进一步加重感染。感染可诱发糖尿病急
性并发症，感染也是糖尿病的重要死因之一。

【（一）糖尿病患者常见感染类型】
如泌尿系感染、肺炎、结核病、胆道感染、
皮肤及软组织感染、外耳炎和口腔感染。
1. 泌尿系感染常可导致严重的并发症，如严
重的肾盂肾炎、肾及肾周脓肿、肾乳头坏死和败
血症。常见的致病菌是大肠杆菌及克雷白杆菌。
2. 肺炎常见的致病菌包括葡萄球菌、链球菌
及革兰阴性菌。毛霉菌病及曲霉病等呼吸道真菌
感染亦多见于糖尿病患者。
3. 糖尿病患者结核的发生率显著高于非糖尿
病患者，并且更多见非典型的影像学表现。
4. 皮肤葡萄球菌感染是糖尿病患者的常见感
染之一，常见于下肢。足部溃疡的常见致病菌包
括葡萄球菌、链球菌、革兰阴性菌及厌氧菌。糖
尿病患者中牙周炎的发生率增加，易导致牙齿松
动。外耳炎常常是被忽略的感染灶。

【（二）糖尿病合并感染的防治】
1. 预防：良好的血糖控制，加强自身卫生及
必要的免疫接种在一定程度上可有效预防严重感
染的发生。
2. 治疗：严格控制血糖为首要措施，胰岛素
治疗为首选；进行有效的抗感染治疗，并根据药
物敏感试验结果及时调整抗生素的种类；必要时
行外科手术干预，特别是在糖尿病足的治疗过程
中更加重要。
糖皮质激素与糖尿病
1. 糖皮质激素广泛用于多种急、慢性疾病
的治疗，同时也是对糖代谢影响很大的药物。血
糖升高是糖皮质激素治疗的常见并发症。长期应
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
用或单次应用均可以诱发或加重糖尿病，这种作
用通常是剂量和时间依赖性的。当停用糖皮质激
素后，糖代谢通常会恢复至用药之前的状态。但
是，如果用药时间过长，则可能会导致永久性血
糖增高。
2. 非糖尿病患者使用大剂量糖皮质激素治疗
时应监测血糖至少48h，根据血糖情况及时给予
胰岛素等药物控制血糖。
3. 糖尿病患者在使用糖皮质激素过程中应严
密监测血糖和HbA1c，典型的血糖谱为相对正常的
空腹血糖及逐渐升高的餐后血糖。因此，不能只监
测空腹血糖。其次，在使用糖皮质激素的同时，应
加强降糖治疗。随着糖皮质激素剂量的改变，降糖
治疗应及时调整，胰岛素治疗常作为首选。
抑郁症
糖尿病患者抑郁症的患病率显著高于非糖尿
病人群，糖尿病和抑郁症之间可能存在双向的因
果关系。我国江苏数家医院糖尿病患者门诊问卷
调查显示，糖尿病患者抑郁症患病率达50%，其
中有4%左右是需要治疗的抑郁症。伴有抑郁症
的糖尿病患者血糖不易得到满意控制、微血管和
大血管并发症发生的风险可能高于普通糖尿病患
者。有证据表明抑郁、焦虑等负性情绪可加重糖
尿病的病情，抗抑郁治疗可以改善糖尿病抑郁症
患者的抑郁状态，但某些抗抑郁药可能对血糖控
制不利。糖尿病患者的抑郁、焦虑、饮食失调、
认知障碍等应作为患者心理评估及治疗的重要方
面。改善糖尿病患者的代谢异常和抑郁症状，帮
助患者及早摆脱不良心理，恢复自信，有助于提
高患者的生活质量。
精神疾病、人类免疫缺陷病毒/
艾滋病（HIV/AIDS）和糖尿病
欧美人群已证实，精神分裂症患者比普通人
群罹患代谢综合征的风险更大。治疗精神异常和
HIV/AIDS的某些药物有诱发或加重糖尿病的不


【五、糖尿病足】（第67页）
良后果，并且有增加心血管疾病的危险。抗精神
病药物（特别是第二代药物）可增加发生肥胖、2
型糖尿病和血脂异常的危险。
治疗HIV/AIDS的高活性抗逆转录酶病毒药
物可导致血脂异常和胰岛素抵抗，尤其是使用蛋
白酶抑制剂时。建议在选择精神疾病和抗HIV感
染的治疗方案时要考虑这些不良反应。开始上述
药物治疗前，应检查患者的血糖和血脂，询问是
否存在其他危险因素，如高血压、肥胖、吸烟史
和特殊疾病家族史。使用抗精神病药物的患者每
个月测量血糖和体重一次，治疗过程中体重增加
者应进行常规血液生化检查。
代谢综合征
代谢综合征是一组以肥胖、高血糖（糖尿病
或糖调节受损）、血脂异常（指高甘油三酯血症
和/或低HDL-C血症）以及高血压等聚集发病，
严重影响机体健康的临床征候群，是一组在代谢
上相互关联的危险因素的组合，这些因素直接促
进了动脉粥样硬化性心血管疾病的发生，也增加
了发生2型糖尿病的风险。目前研究结果显示，代
谢综合征患者是发生心脑血管疾病的高危人群，
与非代谢综合征者相比，其罹患心血管病和2型糖
尿病的风险均显著增加。

【（一） 代谢综合征的诊断标准】
代谢综合征的诊断标准尚未在全球完全统
一，表14列示WHO（1999）、美国国家胆固醇
教育纲要成人教育组第3次报告（NCEP-ATPⅢ
2005）以及IDF（2005）等3个标准。我国也
制定了以中国人调查数据及研究结果为基础的
代谢综合征定义，分别是2004年CDS和2007年
《中国成人血脂异常防治指南》制定联合委员会
（JCDCG）建议的代谢综合征诊断标准。
目前我国主要采用的是2004年CDS建议的代
谢综合征诊断标准。应用CDS建议对中国人代谢
综合征患病率调查的结果如下：
1. 在上海、北京、武汉等大中城市，中国人
代谢综合征的粗患病率为14%～16%，标化患病率
为9%～12%，总体上呈现北方高于南方、城市高
于农村的趋势。
2. 男性代谢综合征患病率明显高于女性。
3. 代谢综合征患病率随着年龄增长而增高，
增龄趋势具有一定的性别差异，65岁以前代谢综
合征患病率男性高于女性，但在65岁以上则女性
高于男性。


【五、糖尿病足】（第68页）
【（二）代谢综合征的防治】
目前防治代谢综合征的主要目标是预防临床
心血管疾病以及2型糖尿病的发生，对已有心血管
疾病者则要预防心血管事件再发。原则上应先启
动生活方式治疗，然后是针对各种危险因素的药
物治疗。
1. 生活方式干预：保持理想的体重、适当
运动、改变饮食结构以减少热量摄入、戒烟和不
过量饮酒等，不仅能减轻胰岛素抵抗和高胰岛素
代谢综合征
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
表14  代谢综合征的3种诊断标准
指  标
WHO（1999）
NCEP-ATPⅢ（2005）
IDF（2005）
初选人群
高血糖及胰岛素抵抗人群
全人群
中心性肥胖人群a
组成成分数
初选人群中至少2项
其他组分
至少3项
初选人群中至少2项
其他组分
肥胖
BMI (kg/m2)
腰围 (cm)
腰臀比
>30及/或
>0.90(男)，>0.85(女)
不同人种采用特定的腰围，
华人：男≥90cm，女≥80cm
不同人种采用特定的腰围切
点华人：男≥90cm,女≥80cm
血脂紊乱
TG (mmol/L)
HDL-C (mmol/L)
≥1.70及（或）
<0.9(男)，<1.0(女)
≥1.70b或接受相应的调脂治
疗者
<1.04(男)，<1.30(女)
≥1.7b或接受相应的调脂治
疗者
<1.03(男)，<1.29(女)或
接受相应的调脂治疗者
高血压(mmHg)
≥140/90
≥130/85及/或已确诊为高
血压并治疗者
≥130/85及/或已确诊为
高血压并治疗者
高血糖
FBG (mmol/L)
2hBG (mmol/L)
≥6.1及/或
≥7.8及/或已确诊为糖尿病
并治疗者
≥5.6及/或已确诊为糖尿病
并治疗者
－c
≥5.6及/或已确诊为糖尿病
并治疗者
－c
胰岛素抵抗
高胰岛素正糖钳夹试验的M
值上四分位数
微量白蛋白尿
尿白蛋白（μg/min）
尿白蛋白/肌酐（mg/g）
≥20
≥30
注：BMI：体重指数；TG：甘油三酯；HDL-C：高密度脂蛋白胆固醇；FPG：空腹血糖；2hPG：餐后2h血糖；NCEPATPⅢ：美国国家胆固醇教育纲要成人教育组第3次报告；IDF：国际糖尿病联盟；a如果BMI>30kg/m2，不需要测量腰围，即
可诊断为中心性肥胖；b NCEP-ATPⅢ及IDF诊断标准中，高甘油三酯和低HDL-C分别作为2个单独的组分；c如果FPG超过5.6
mmol/L（或100mg/dl），推荐进行口服葡萄糖耐量试验，但对诊断代谢综合征并非必备检查。在临床实践中，糖耐量异常亦
可作为诊断依据，在代谢综合征流行病学研究中，只有空腹血糖和已被诊断为2型糖尿但在流行病学研究中也多结合筛查糖
负荷后2h血糖，以期早期预防及发现糖尿病。
代谢综合征
血症，也能改善糖耐量和其他心血管疾病危险因
素。
2. 针对各种危险因素如糖尿病或糖调节受
损、高血压、血脂紊乱以及肥胖等的药物治疗，
治疗目标如下：


【五、糖尿病足】（第70页）
【（1）体重在一年内减轻降低7％～10％，争】
取达到BMI和腰围正常化；

【（2）血压：糖尿病患者<130/80mmHg，非】
糖尿病患者<140/90mmHg；

【（3）LDL-C<2.6mmol/L（100mg/】
dl）、甘油三酯<1.7mmol/L（150mg/dl）、
HDL-C>1.04 mmol/L（40mg/dl）（男）或
>1.3 mmol/L（50mg/dl）（女）

【（4）空腹血糖<6.1mmol/L（110mg/】
dl）、负荷后2 hPG<7.8mmol/L（140mg/dl）
及HbA1c<7.0%。
中华医学会糖尿病学分会（CDS）关于代谢综合征的诊断标准（2004）
具备以下4项组成成分中的3项或全部者：
1.超重和（或）肥胖：BMI≥25kg/m2
2.高血糖：FPG≥6.1mmol/L（110mg/dl)及（或）2hPG≥7.8mmol/L（140mg/dl)，及（或）已确诊为糖尿病并治疗者
3.高血压：BP≥140/90mmHg及（或）已确认为高血压并治疗者
4.血脂紊乱：空腹血浆TG≥1.7mmol/L（150mg/dl)，及（或）空腹HDL-C＜0.9mmol/L（35mg/dl)（男）或
＜1.0mmol/L（39mg/dl)（女）
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
附录一  糖尿病初诊和随诊简要方案
初诊
1. 为确定个体化的治疗目标，初诊时要详细
询问糖尿病及其并发症的临床症状、了解糖尿病
的家族史。对已经诊断的糖尿病患者，复习以往
的治疗方案和血糖控制情况，并进行以下体格检
查和化验检查。

【（1）体格检查：身高、体重、计算BMI、腰】
围、血压和足背动脉搏动。

【（2）化验检查：空腹血糖、餐后血糖、】
HbA1c、甘油三酯、总胆固醇、HDL-C、
LDL-C、尿常规、肝功能和肾功能。


【五、糖尿病足】（第71页）
【（3）特殊检查：眼底检查、心电图和神经病】
变相关检查。若条件允许，应检测尿微量白蛋白
和尿肌酐。
2. 制定最初需要达到的目标及应该采取的措
综合患者的年龄、心血管疾病史等情况，确
定个体化的血糖控制的最初目标。帮助患者制定饮
食和运动的方案，肥胖者确定减轻体重的目标。建
议患者戒烟、限酒。根据患者的具体病情处方合理
的降糖药物并指导药物的使用。教育患者进行自我
血糖监测如血糖测定的时间和频度，并做好记录。
告诉患者下次随诊的时间及注意事项。
随诊
查看患者血糖记录手册，分析化验结果如
空腹和餐后血糖、HbA1c。讨论饮食及运动方
案的实施情况，询问药物的使用剂量、方法及副
作用。确定下一步要达到的目标和下一步治疗方
案。对于血糖控制平稳并达标的患者建议HbA1c
每年测定2次；对于治疗方案改变或血糖控制没能
达标的患者，建议HbA1c每季度测定1次。
对于高血压的患者每次随访都要测定血压，
根据血压水平调整治疗方案，同时要注意降压药
的副作用。
附  录
表15  糖尿病初诊评估的内容
病史
·年龄、起病特点（如有无糖尿病症状、酮症、DKA）
·饮食、运动习惯、营养状况、儿童和青少年要了解生长发育情况
·是否接受过糖尿病教育
·复习以往的治疗方案和治疗效果（如HbA1c记录）、目前治疗情况包括药物、饮食和运动、血糖检测结果
·DKA发生史、发生频率、严重程度和原因
·低血糖发生史：发生频率、严重程度和原因
·糖尿病相关并发症和合并症史
微血管并发症：糖尿病视网膜病变、糖尿病肾病、神经病变（感觉性包括足部损伤；自主神经性包括性功能异常和
胃轻瘫等）
附  录
大血管并发症：心血管病、脑血管病、外周动脉疾病
合并症：高血压、血脂紊乱、代谢综合征、高尿酸血症
其他：心理问题、口腔疾病
体格检查
·身高、体重、BMI、腰围、臀围
·血压
·眼底检查
·甲状腺触诊
·皮肤检查（黑棘皮、胰岛素注射部位）
·详细的足部检查（望诊、足背动脉和胫后动脉搏动触诊、膝反射、震动觉、痛觉、温度觉和单尼龙丝触觉）
实验室检测
·HbA1c：如果没有2～3个月内的结果，需要测定
·在1年之内没有如下结果，需要测定
血脂谱，包括总胆固醇、LDL-C、HDL-C和甘油三酯
肝功能
尿微量白蛋白和尿肌酐，并计算比值
血清肌酐和计算的GFR
1型糖尿病、血脂异常症和年龄>50岁的妇女需测定血清TSH
表16  临床监测方案
监测项目
初访
随访
每季度随访
年随访
体重/身高
BMI
血压
空腹/餐后血糖
HbA1c
尿常规
胆固醇/高/低密度脂蛋白胆固醇、甘油三酯
尿白蛋白/尿肌酐a
肌酐/BUN
肝功能
心电图
眼：视力及眼底
足：足背动脉搏动，神经病变的相关检查
注：BMI：体重指数；a在条件允许的情况下进行
注：DKA：糖尿病酮症酸中毒； HbA1c：糖化血红蛋白；BMI：体重指数；LDL-C：低密度脂蛋白胆固醇；HDL-C：高密
度脂蛋白胆固醇； GFR：肾小球滤过率；TSH：促甲状腺激素
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
附录2  常用降糖药（不包括胰岛素）
化学名
英文名
每片(支)剂量(mg)	剂量范围(mg/d)
作用时间(h)
半衰期(h)
格列本脲
Glibenclamide
2.5
2.5～15.0
16～24
10～16
格列吡嗪
Glipizide
2.5～30.0
8～12
2～4
格列吡嗪控释片
Glipizide-XL
5～20
6～12(最大血药浓度) 2～5(末次血药后)
格列齐特
Gliclazide
80～320
10～20
6～12
格列齐特缓释片
Gliclazide-MR
30～120
12～20
格列喹酮
Gliquidone
30～180
1.5
格列美脲


【五、糖尿病足】（第77页）
升高，肌病
氟伐他汀
Fluvastatin
40～80
头痛、失眠、抑郁，腹泻、腹痛、恶心、消化不良，肝转氨酶
升高，肌病
阿托伐他汀
Atorvastatin
头痛、失眠、抑郁，腹泻、腹痛、恶心、消化不良，肝转氨酶
升高，肌病
瑞舒伐他汀
Rosuvastatin
5～10
头痛、失眠、抑郁，腹泻、腹痛、恶心、消化不良，肝转氨酶
升高，肌病
烟酸缓释片
Nicotinic acid
1000～2000
胃肠道反应，颜面潮红，高血糖，高尿酸（或痛风）
考来烯胺
Cholestyramine
4000～16000
胃肠不适，便秘
考来替泊
Colestipol
5000～20000
胃肠不适，便秘
阿昔莫司
Acipimox
面部潮红，胃肠道反应，头痛
潘特生
Pantosin
偶有腹泻、食欲不振、腹胀
普罗布考
Probucol
延长Q-T间期，降低HDL，恶心、腹泻、消化不良，嗜酸细胞增
多，尿酸增高
依折麦布
Ezetimibe
头痛、恶心，偶见肝酶、肌酶升高
ω-3脂肪酸
ω-3 fatty acid
2000～4000
恶心、消化不良、腹胀、便秘，偶见肝酶、肌酶升高和出血倾向
多廿烷醇
Policosanol
5～20
偶见皮疹
附  录
附录6  口服葡萄糖耐量试验(OGTT)方法
1．晨7～9时开始，受试者空腹（8～10h）后口服
溶于300ml水内的无水葡萄糖粉75g，如用1分子水葡萄
糖则为82.5g。儿童则予每公斤体重1.75g，总量不超过
75g。糖水在5min之内服完。
2．从服糖第一口开始计时，于服糖前和服糖后2h
分别在前臂采血测血糖。
3．试验过程中，受试者不喝茶及咖啡，不吸烟，
不做剧烈运动，但也无须绝对卧床。
4．血标本应尽早送检。
5．试验前3天内，每日碳水化合物摄入量不少于
150g。
6．试验前停用可能影响OGTT的药物如避孕药、
利尿剂或苯妥英钠等3～7天。
附录7  常用体质指标
BMI（体重指数）=体重/身高2（kg/m2）
腰围：肋骨下缘与髂嵴连线中点的腹部周径
臀围：臀部最大周径
腰臀比（WHR）：腰围/臀围
中国2 型糖尿病防治指南
CHINA GUIDELINE FOR TYPE 2 DIABETES
项目
新制单位参考值
旧制单位参考值	 换算系数(新→旧)	换算系数(旧→新)
空腹血糖（FPG）
3.61～6.11mmol/L
65～110mg/dl
0.05551
甘油三酯（TG）
0.56～1.70mmol/L
50～150mg/dl
88.57
0.01129
胆固醇（TC）
2.84～5.68mmol/L
110～220mg/dl
38.67
0.02586
高密度脂蛋白胆固醇（HDL-C） 1.14～1.76mmol/L
44～68mg/dl
38.67
0.02586
低密度脂蛋白胆固醇（LDL-C） 2.10～3.10mmol/L
80～120mg/dl
38.67
0.02586
钾（K+）
3.5～5.5mmol/L
3.5～5.5mEq/L
钠（Na+）
135～145mmol/L
135～145mEq/L
氯（Cl-）
96～106mmol/L
96～106mEq/L
钙（Ca2+）
2.12～2.75mmol/L
8.5～11mg/dl
4.008
0.2495
磷（P）
0.97～1.62mmol/L
3～5mg/dl
3.097
0.3229
尿素氮（BUN）
3.6～14.2mmol/L
5～20mg/dl
1.401
0.714
肌酐（Cr）
44～133μmol/L
0.5～1.5mg/dl
0.01131
88.402
尿酸（UA）
150～420μmol/L
2.5～7.0mg/dl
0.0131
59.49
二氧化碳结合力（CO2CP）
22～28mmol/L


【2 diabetes：a consensus algorithm for the initiation】（第83页）
and adjustment of therapy：a consensus statement of
the American Diabetes Association and the European
Association for the Study of Diabetes. Diabetes
Care，2009，32：193-203.
56. Rodbard HW，Jellinger PS，Davidson J
A，et al. Statement by an American Association
of Clinical Endocrinologists /American College of
Endocrinology Consensus Pane l on Type 2 Diabetes
Mellitus：An Algorithm for Glycemic Control.
Endocrine Practice，2009，15：540-560.
57. 祝方，纪立农，韩学尧，等. 短期胰岛素
强化治疗诱导初诊2型糖尿病患者血糖长期良好控
58. 翁建平，李延兵，许雯，等. 短期持续胰
岛素输注治疗对初诊2 型糖尿病患者胰岛β细胞
59. Li Y，Xu W，Liao Z，et al. Induction of
Long-term Glycemic Control in Newly Diagnosed
Type2 Diabetic Patients Is Associated With
Improvement of Beta-Cell Function. Diabetes Care，
2004，27：2597-2602.
60. Weng JP，Li Y，Xu W，et al. Effect of
intensive insulin therapy on beta-cell function and
glycaemic control in patients with newly diagnosed
type 2 diabetes：a multicentre randomised parallelgroup trial. Lancet，2008，371：1753-1760.
61. American Diabetes Association. Nutrition
Recommendations and Interventions for Diabetes.
Diabetes Care，2008，31：s61-s79.
62. Boulé NG，Haddad E，Kenny GP，et al.
Effects of exercise on glycemic control and body
mass in type 2 diabetes mellitus：a meta-analysis of
controlled clinical trials. JAMA，2001，286：12181227.
63. Wei M，Gibbons LW，Kampert JB，et al.
Low cardiorespiratory ﬁtness and physical inactivity
as predictors of mortality in men with type 2 diabetes.
Ann Intern Med，2000，132：605-611.
64. Hu FB，Stampfer MJ，Solomon C，et al.
Physical activity and risk for cardiovascular events in
diabetic women. Ann Intern Med，2001，134：96-105.
65. Snowling NJ，Hopkins WG. Effects of


【2 diabetic population. Diabet Med，2007，24：14821486.】（第92页）
糖尿病患者外周动脉病变血管造影对比研究. 中华
糖尿病杂志，2004，12：324-327.
200.Lange S，Diehm C，Darius H，et al.
High prevalence of peripheral arterial disease and
low treatment rates in elderly primary care patients
with diabetes. ExpClinEndocrinol Diabetes，2004，
112：566-573.
201.Guan H，Li YJ，Xu ZR，et al. Prevalence
and risk factors of peripheral arterial disease in
diabetic patients over 50 years old in China. Chin
Med Sci J，2007，22：83-88.
202.王椿，余婷婷，王艳，等. 糖尿病患者下
肢动脉病变筛查及危险因素分析. 中国糖尿病杂
志，2007，15：643-646.
203.Bhatt D，Steg P，Ohman E，et al. International
prevalence，recognition，and treatment of
cardiovascular risk factors in outpatients with
atherothrombosis. JAMA，2006，295：180-189.
204.Leng GC，Lee AJ，Fowkes FG，et al.
Incidence，natural history and cardiovascular events in
symptomatic and asymptomatic peripheral arterial disease
in the general population. Int J Epidemiol，1996，25：
1172-1181.
205.Heald CL，Fowkes FG，Murray GD，
et al. Risk of mortality and cardiovascular disease
associated with the ankle-brachial index：Systematic
review. Atherosclerosis，2006，189：61-69.
206.Steg PG，Bhatt DL，Wilson PW，et al.
One-year cardiovascular event rates in outpatients with
atherothrombosis. JAMA，2007，297：1197-1206.
207.Diehm C，Lange S，Darius H，et al.
Association of low ankle brachial index with high mortality
in primary care. Eur Heart J，2006，27：1743-1749.
208.Stehouwer CD，Clement D，Davidson C，
et al. Peripheral arterial disease：a growing problem for
the internist. Eur J Intern Med，2009，20：132-138.
209.Hirsch AT，Murphy TP，Lovell MB，et
al. Gaps in public knowledge of peripheral arterial
disease：the first national PAD public awareness
